      <!doctype html>
   <html lang="en-US">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="https://gmpg.org/xfn/11">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
         integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link rel="stylesheet" href="../../../../wp-content/themes/iims/css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/iims/css/style.css">
      <link rel="stylesheet" href="../../../../wp-content/themes/iims/css/media.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">

      <title>achs, Author at ACHS College - Page 4 of 5</title>
<script type="text/javascript">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://achsnepal.edu.np/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://achsnepal.edu.np/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://achsnepal.edu.np/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 1;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";</script><style type="text/css">		.heateor_sss_horizontal_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){i.heateorSssTCBackground{background-color:white!important}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing li{width:33.3333333333% !important;}div.heateor_sss_bottom_sharing .heateorSssSharing{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}</style>
<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<link rel="prev" href="../3/index.html" />
<link rel="next" href="../5/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="achs, Author at ACHS College - Page 4 of 5" />
<meta property="og:url" content="https://achsnepal.edu.np/author/iims/" />
<meta property="og:site_name" content="ACHS College" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="achs, Author at ACHS College - Page 4 of 5" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://achsnepal.edu.np/#organization","name":"","url":"https://achsnepal.edu.np/","sameAs":[]},{"@type":"WebSite","@id":"https://achsnepal.edu.np/#website","url":"https://achsnepal.edu.np/","name":"ACHS College","publisher":{"@id":"https://achsnepal.edu.np/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://achsnepal.edu.np/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ProfilePage","@id":"https://achsnepal.edu.np/author/iims/page/4/#webpage","url":"https://achsnepal.edu.np/author/iims/page/4/","inLanguage":"en-US","name":"achs, Author at ACHS College - Page 4 of 5","isPartOf":{"@id":"https://achsnepal.edu.np/#website"}},{"@type":["Person"],"@id":"https://achsnepal.edu.np/author/iims/#author","name":"achs","image":{"@type":"ImageObject","@id":"https://achsnepal.edu.np/#authorlogo","url":"https://secure.gravatar.com/avatar/c375ed756ce3ef72fbe5f9bad0c2cd97?s=96&d=mm&r=g","caption":"achs"},"sameAs":[],"mainEntityOfPage":{"@id":"https://achsnepal.edu.np/author/iims/page/4/#webpage"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Posts by achs Feed" href="../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/achsnepal.edu.np\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-magnific-style-css'  href='../../../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/magnific-popup.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css'  href='../../../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/slick.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='aigpl-public-css-css'  href='../../../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/aigpl-public.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-popup-style-css'  href='../../../../wp-content/plugins/event-calendar-wd/css/ecwd_popup.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd_font-awesome-css'  href='../../../../wp-content/plugins/event-calendar-wd/css/font-awesome/font-awesome.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-public-css'  href='../../../../wp-content/plugins/event-calendar-wd/css/style.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='iims-style-css'  href='../../../../wp-content/themes/iims/style.css?ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='../../../../wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.2.24' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='../../../../wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css?ver=3.2.24' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.10" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-180x180.png" />
<meta name="msapplication-TileImage" content="https://achsnepal.edu.np/wp-content/uploads/2019/07/cropped-ACHS-logo-used-270x270.png" />

         </head>
   <link rel="stylesheet" href="../../../../wp-content/themes/iims/css/media.css">
   <body class="archive paged author author-iims author-1 paged-4 author-paged-4 ecwd-theme-iims hfeed inner-page">
      <header>
         <!-- end of social-navs -->
         <div class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-3 col-4 logo-sec">
                     <figure>
                        <a href="../../../../index.html"><img src="../../../../wp-content/uploads/2019/07/ACHS-logo-website.png" alt="IIMS-logo"
                          class="img img-responsive"></a>
                                                    <span><img src="index.html" alt="""
                          class="img img-responsive"></span>
                          <span><img src="index.html" alt=""
                          class="img img-responsive"></span>
                     </figure>
                  </div>
                  <div class="col-lg-7 col-md-9 col-8 d-flex justify-content-end top-nav">
                     <nav class="navbar navbar-expand-sm  navbar-light">
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                           <ul class="navbar-nav">
                              <li class="nav-item primary-item"><a href="../../../../about-college"
                                    class="nav-link">About Us</a></li>
                              <li class="nav-item primary-item"><a href="../../../../programs"
                                    class="nav-link">Programs</a>
                                 <ul class="sub-menu">
                                                                           <li class="sub-menu-item">  
                                       <img width="300" height="200"
                                          src="../../../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-4.jpg"\>
                                                                                   <a href="../../../../index.html?p=2762" class="program-title">BCA</a>
                                    </li>
                                                                        <li class="sub-menu-item">  
                                       <img width="300" height="200"
                                          src="../../../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS1.jpg"\>
                                                                                   <a href="../../../../index.html?p=633" class="program-title">B.Sc. CSIT</a>
                                    </li>
                                                                   </ul>
                              </li>
                              <li class="nav-item primary-item"><a href="../../../../life-at-iims"
                                    class="nav-link">Life at ACHS</a></li>
                                                                  <li class="nav-item mt-notification"><a class="nav-link"
                                    href="../../../../notification">
                                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                       fill="#fff" width="24px" style="enable-background:new 0 0 512 512;"
                                       xml:space="preserve">
                                       <g>
                                          <g>
                                             <path d="M438.21,415.136l-24.977-46.878V252.489c0-71.565-48.062-132.111-113.603-151.069V43.632C299.631,19.573,280.059,0,256,0
                                c-24.059,0-43.631,19.573-43.631,43.632v57.789C146.83,120.38,98.766,180.925,98.766,252.49v115.768l-24.976,46.878
                                c-4.81,9.027-4.538,19.652,0.726,28.423c5.265,8.769,14.514,14.005,24.743,14.005h99.158C200.106,487.865,225.283,512,256,512
                                c30.716,0,55.894-24.135,57.583-54.436h99.159c10.228,0,19.477-5.236,24.743-14.005
                                C442.747,434.788,443.019,424.163,438.21,415.136z M235.455,43.632c0-11.33,9.216-20.546,20.544-20.546
                                s20.544,9.216,20.544,20.546V96.6c-6.726-0.882-13.583-1.342-20.544-1.342c-6.963,0-13.819,0.461-20.544,1.342V43.632z
                                M121.853,252.489c0-73.968,60.178-134.147,134.147-134.147s134.147,60.179,134.147,134.147v106.217H121.853V252.489z
                                M256,488.914c-17.981,0-32.795-13.792-34.435-31.35h68.872C288.795,475.122,273.979,488.914,256,488.914z M417.69,431.676
                                c-0.506,0.843-1.999,2.802-4.948,2.802H99.259c-2.948,0-4.443-1.959-4.948-2.802c-0.506-0.841-1.532-3.082-0.145-5.685
                                l23.549-44.199h276.572l23.549,44.199C419.221,428.594,418.194,430.834,417.69,431.676z">
                                             </path>
                                          </g>
                                       </g>
                                       <g>
                                          <g>
                                             <path d="M256,149.113c-57.002,0-103.378,46.376-103.378,103.378c0,6.374,5.168,11.543,11.543,11.543
                                c6.375,0,11.543-5.169,11.543-11.543c0-44.272,36.019-80.292,80.292-80.292c6.375,0,11.543-5.169,11.543-11.543
                                C267.543,154.28,262.375,149.113,256,149.113z"></path>
                                          </g>
                                       </g>
                                    </svg>
                                    Notice
                                 </a></li>
                           </ul>
                           <div class="menu-toggle">
                              <div class="menu-toggle-hamburger" id="hamburger-menu"><span></span></div>
                           </div>
                        </div>
                  </div>
                  </nav>
               </div>
            </div>
         </div>
         <!-- end of top-header -->
      </header>
      <!-- menu wrap section -->
      <div class="menu-wrap">
         <div class="menu">
            <div class="row center-sm">
               <div class="col-md-10 col-sm-10 col-xs-12 menu-links">
                  <div class="row">
                     <div class="col-md-4 col-sm-6 col-xs-12 full">
                        <ul id="menu-header-menu" class="menu"><div class= "list"><li id="menu-item-86" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86"><a><span>About Us</a>
<ul class="sub-menu">
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../../index.html?p=100"><span>About ACHS</a></li>
	<li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="../../../../index.html?p=104"><span>Message from Chairman</a></li>
	<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="../../../../index.html?p=828"><span>Message from CEO</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="../../../../index.html?p=102"><span>Tribhuwan University</a></li>
	<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="../../../../index.html?p=544"><span>FAQ&#8217;s</a></li>
</ul>
</li>
<div></ul>                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul id="menu-header-menu2" class="menu"><div class= "list"><li id="menu-item-1055" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1055"><a><span>Programs</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-1058"><a href="../../../../index.html?p=633"><span>B.Sc. CSIT</a></li>
	<li id="menu-item-2763" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-2763"><a href="../../../../index.html?p=2762"><span>BCA</a></li>
</ul>
</li>
<li id="menu-item-1060" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1060"><a><span>Inside ACHS</a>
<ul class="sub-menu">
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="../../../../index.html?p=1035"><span>Life at ACHS</a></li>
	<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="../../../../index.html?p=1038"><span>Infrastructure &#038; Facilites</a></li>
</ul>
</li>
<li id="menu-item-1064" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1064"><a><span>Student Area</a>
<ul class="sub-menu">
	<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="../../../../index.html?p=433"><span>Downloads</a></li>
</ul>
</li>
<div></ul>                     </div>

                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul id="menu-header-menu3" class="menu"><div class= "list"><li id="menu-item-1066" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1066"><a><span>Media</a>
<ul class="sub-menu">
	<li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a href="../../../../index.html?p=573"><span>Gallery</a></li>
	<li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="../../../../index.html?p=646"><span>Video</a></li>
	<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="../../../../index.html?p=53"><span>Alumni Voice</a></li>
</ul>
</li>
<li id="menu-item-1070" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1070"><a><span>Updates</a>
<ul class="sub-menu">
	<li id="menu-item-1071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a href="../../../../category/blogs/index.html"><span>Blogs</a></li>
	<li id="menu-item-1323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1323"><a href="../../../../category/news/index.html"><span>News</a></li>
	<li id="menu-item-1247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"><a href="https://achsnepal.edu.np/our-events/"><span>Events</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="../../../../index.html?p=559"><span>Notices</a></li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="../../../../index.html?p=1043"><span>Career</a></li>
</ul>
</li>
<li id="menu-item-1076" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1076"><a><span>Contact</a>
<ul class="sub-menu">
	<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="../../../../index.html?p=299"><span>Contact Us</a></li>
</ul>
</li>
<div></ul>                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
      <!-- menu wrap section ends here -->
							  
							  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122846067-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122846067-1');
</script>

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span class="vcard">achs</span></h1>			</header><!-- .page-header -->

			
<article id="post-935" class="post-935 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=935" rel="bookmark">Helping Old Age Home “AMAA GHAR”</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=935" rel="bookmark"><time class="entry-date published updated" datetime="2019-03-30T09:51:18+05:45">March 30, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
		<a class="post-thumbnail" href="../../../../index.html?p=935" aria-hidden="true" tabindex="-1">
			<img width="960" height="720" src="../../../../wp-content/uploads/2019/03/4-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Helping Old Age Home “AMAA GHAR”" srcset="../../../../wp-content/uploads/2019/03/4-1.jpg 960w, ../../../../wp-content/uploads/2019/03/4-1-300x225.jpg 300w, ../../../../wp-content/uploads/2019/03/4-1-768x576.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" />		</a>

		
	<div class="entry-content">
		
<p>Second semester Students of BA (Hons) Hospitality Management, involved themselves in helping old age home “AMAA GHAR”. It’s being personally operated by Ms. Dil Shova Shrestha with a motive to bring back smile on the face of elderly people who’ve been disowned by their own family.</p>



<p>On February 17, 2018 Saturday, with an intension to give back something to the society, young and energetic students gathered at the college at six in the morning and started cooking hygienic and old health supportive foods.</p>



<p>As they were serving, students were showered with blessings and returned back with great satisfaction and smile in the face protraiting Indigenous Nepalese Hospitality.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/news/index.html" rel="category tag">News</a></span><span class="comments-link"><a href="../../../../index.html?p=935#respond">Leave a Comment<span class="screen-reader-text"> on Helping Old Age Home “AMAA GHAR”</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-935 -->

<article id="post-932" class="post-932 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=932" rel="bookmark">Workshop On Stress Management</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=932" rel="bookmark"><time class="entry-date published updated" datetime="2019-03-30T09:49:20+05:45">March 30, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
		<a class="post-thumbnail" href="../../../../index.html?p=932" aria-hidden="true" tabindex="-1">
			<img width="2048" height="1365" src="../../../../wp-content/uploads/2019/03/5-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Workshop On Stress Management" srcset="../../../../wp-content/uploads/2019/03/5-1.jpg 2048w, ../../../../wp-content/uploads/2019/03/5-1-300x200.jpg 300w, ../../../../wp-content/uploads/2019/03/5-1-768x512.jpg 768w, ../../../../wp-content/uploads/2019/03/5-1-1024x683.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" />		</a>

		
	<div class="entry-content">
		
<p>

Workshop on Stress Management<br>The Workshop was successfully conducted for Our BBA 1st Semester Student dated on March 16, 2018 from 2:30 pm to 5 pm at Dining Park Restaurant &amp; Lounge Bar, Old Baneswor.&nbsp;<br>The session was conducted by International Motivational Speaker Mr. Raman Nepali. The session aims to introduce things that cause stress in life and to help acquire basic skills for managing stress in academic and personal life.&nbsp;<br>The Session concluded with an impression to&nbsp;describe different kinds of stress and their effects on the student life.

</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/news/index.html" rel="category tag">News</a></span><span class="comments-link"><a href="../../../../index.html?p=932#respond">Leave a Comment<span class="screen-reader-text"> on Workshop On Stress Management</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-932 -->

<article id="post-929" class="post-929 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=929" rel="bookmark">UCSI University Is Malaysia’s Best Private University In The QS World University Rankings 2019</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=929" rel="bookmark"><time class="entry-date published" datetime="2019-03-30T09:45:22+05:45">March 30, 2019</time><time class="updated" datetime="2020-06-11T11:07:42+05:45">June 11, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
		<a class="post-thumbnail" href="../../../../index.html?p=929" aria-hidden="true" tabindex="-1">
			<img width="800" height="783" src="../../../../wp-content/uploads/2019/03/34560314_10156592123847904_5307418841469419520_n.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="UCSI University Is Malaysia’s Best Private University In The QS World University Rankings 2019" srcset="../../../../wp-content/uploads/2019/03/34560314_10156592123847904_5307418841469419520_n.jpg 800w, ../../../../wp-content/uploads/2019/03/34560314_10156592123847904_5307418841469419520_n-300x294.jpg 300w, ../../../../wp-content/uploads/2019/03/34560314_10156592123847904_5307418841469419520_n-768x752.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />		</a>

		
	<div class="entry-content">
		
<p>UCSI University is ranked as Malaysia’s best private university in the QS World University Rankings 2019, placing it in the top 2% of all universities in the world.</p>



<p>Ranked 481, UCSI is the only Malaysian private university in the top 500. This is the first time UCSI is featured in the QS World University Rankings – an annual exercise that ranks the world’s best universities.</p>



<p>Apart from UCSI and the nation’s five research universities, no other Malaysian institution made it to the top 500.</p>



<p>The latest milestone caps a memorable year for UCSI – one that also distinguished it as Asia’s fastest rising university (QS University Rankings: Asia 2018) and a global top 100 university for performing arts (QS World University Rankings by Subject 2018).</p>



<p>UCSI Vice-Chancellor and President Senior Professor Dato’ Dr Khalid Yusoff said that the University’s continued rise in global stature was a culmination of university-wide push for excellence and performance with specific strategies to reach-out and to reach-in, a commitment to synergise with the future for its students and staff, and the dedication and hard work of its staff and students in pursuing these ideals and aspirations.</p>



<p>“We welcome this development as it shows we are moving in the right direction,” he said. “All of us at UCSI have been working consistently to improve ourselves and I’d like to thank all UCSI staff and students for their efforts. Alhamdulillah.</p>



<p>“Our focus is to push UCSI further and higher. We are building the strengths of the University. Quality education is our priority and we want to be a standard bearer of thought leadership.”</p>



<p>Senior Professor Khalid also mused that UCSI’s position in the rankings showed that Malaysian universities could achieve marked improvement.</p>



<p>“The rankings prove that we can do it if we want to,” he added. “We can’t do it if we’ve already decided not to.</p>



<p>“UCSI shares the aspiration and takes up the challenge and responsibility of making Malaysia the regional hub of higher education.”</p>



<p>Over the years, UCSI has focused extensively on improving its research output, curriculum development and delivery, as well as industry partnerships. UCSI also works closely with the great universities around the world while working together with newer universities in the region.</p>



<p>It has elevated its engagement with the world’s best universities. UCSI students are annually selected by Harvard, Imperial College London, Chicago and Tsinghua and the University of Queensland for involvement in various research programmes in those universities.</p>



<p>Additionally, the University of Melbourne has arrangements for UCSI’s third year medical students to work for the&nbsp;<em>Bachelor of Medical Sciences (Melb.)</em>&nbsp;after one year of studies in Melbourne, indicating that Melbourne University recognises the three years of UCSI’s MD programme.</p>



<p>The students will then return to UCSI to complete their MD programme, graduating with two degrees from two universities.&nbsp; &nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/news/index.html" rel="category tag">News</a></span><span class="comments-link"><a href="../../../../index.html?p=929#respond">Leave a Comment<span class="screen-reader-text"> on UCSI University Is Malaysia’s Best Private University In The QS World University Rankings 2019</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-929 -->

<article id="post-927" class="post-927 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=927" rel="bookmark">Highest Paying Jobs for IT in Nepal</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=927" rel="bookmark"><time class="entry-date published" datetime="2019-03-30T09:42:25+05:45">March 30, 2019</time><time class="updated" datetime="2020-06-11T10:33:15+05:45">June 11, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
		<a class="post-thumbnail" href="../../../../index.html?p=927" aria-hidden="true" tabindex="-1">
			<img width="800" height="800" src="../../../../wp-content/uploads/2019/03/news2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Highest Paying Jobs for IT in Nepal" srcset="../../../../wp-content/uploads/2019/03/news2.png 800w, ../../../../wp-content/uploads/2019/03/news2-150x150.png 150w, ../../../../wp-content/uploads/2019/03/news2-300x300.png 300w, ../../../../wp-content/uploads/2019/03/news2-768x768.png 768w" sizes="(max-width: 800px) 100vw, 800px" />		</a>

		
	<div class="entry-content">
		
<p>We wake up, scroll through all forms of social media even before our tea. Our day is then run through various technology-backed devices and software. &nbsp;Even as we sleep, most of us barely make it without a little help from the internet. We live in a vicious cycle of sleep- technology &#8211; repeat.</p>



<p>The 21st century is undoubtedly a technology-dominated century. Everything happens with a click. The way we look, the way we act, the way we are, technology has infiltrated our lives in every possible way. &nbsp;From basic to splendid, we have come a long way in efficiency. We have almost conquered the undoable, and we&#8217;re now looking forward to doing the unthinkable.</p>



<p>Nepal, as a developing country has grown to become a massive hub of Information Technology. At this pace, it wouldn&#8217;t be silly to assume that there&#8217;s no stopping to this market. In fact, it is on a seemingly endless rise. There is a cut-throat competition of the Best IT colleges in Nepal, as well as &nbsp;IT companies. It&#8217;s no wonder that thousands of students have gone into an IT enrollment spree. There is already an existing crowd of great minds with impressive tech-related degrees on hand. Who takes the brunt of this? All the IT engineers, a show of hands, please. It becomes a chain of chaotic supply-demand between Engineers and Opportunities. Striking a balance between qualification and satisfaction becomes a Herculean task, and even more so when pay is involved.</p>



<p>Worried? &nbsp;We&#8217;ve done the research, don&#8217;t worry. Here is a list of the highest paying Job Opportunities in Nepal. So sit back, relax, and take notes if you have to!</p>



<ol><li><strong>Software Development<br></strong></li></ol>



<p>&nbsp; &nbsp; &nbsp; &nbsp; What is it?</p>



<ol><li>Software developer deals with all aspects of building a software- research, development, design, and running tests. &nbsp;These are the genius minds behind various applications that we use in Mobile phones, computers, and other electronic gadgets. This job particularly, demands both technical knowledge and creativity. Software Analyst and Software Engineers are some related job titles that although quite varied, are often used as similar roles. &nbsp;Whereas, most of the Job titles that say developer encompass both these roles in it, and even more so recently.<br><br>Why?<br><br>There are thousands of existing software, yet they never seem to be enough. In Nepal, the rise is pronounced. The leading firms in Nepal are Software firms that have expanded on a global scale. The advantage of a software developer is that skill matters a lot, which means an entry-level engineer has good chances of landing a good job. &nbsp;&nbsp;The stability of software firms is a crucial factor too. You get a job immediately, with good pay, and there are barely fluctuations; it&#8217;s a win-win. Leading companies in Nepal like Deerwalk and Leapfrog associate themselves with a number of software developers.<br>Swagat Niraula, currently an intern at Sroth Code Games, says, &#8220;<em>The reason why future in software development is so bright is that software is ever-changing. &nbsp;People change; Trends change. I don&#8217;t see it going away any time soon.</em>&#8220;</li><li><strong>Web Development<br><br></strong>What?<br><br>Web developers make websites and applications which are hosted by the net. Everything that we see in web browsers is made by them. Again, it is a vast topic including many different roles. .NET developers and PHP developers are the ones most frequently sought after in this field in Nepal. These are unique languages used for web development.<br><br>Why?<br><br>The answer to this question is in the word itself: it’s the web. It&#8217;s large, networked, and expanding rapidly. The concept of web development in Nepal although old has only seen prosperity over the recent years. &nbsp;&#8216;Web application developers&#8217; is even more in demand. Small businesses, education industries, large firms, everyone is shifting to the web for their growth. Consequently, opportunities have increased. Braindigit IT, eb Pearls are some of the top companies in Nepal which are frequently on a lookout for Web developers.<br><br></li><li><strong>Digital Marketing<br><br></strong>What?<br><br>Digital Marketing is marketing through digital platforms, primarily the internet. It combines the principles of marketing and technology and has been almost revolutionary in the market. The major IT roles in this field are SEO (search engine optimization) and SMM (Social Media Marketing), which automatically include RnD, Designing, and Editing. This is a platform where one can combine technical capabilities with various other skills and can flourish brilliantly. There aren’t many IT colleges in Nepal which offer special courses for digital marketing, however there are quite a number os webinars, classes, and seminars on it.&nbsp;<br><br>Why?<br><br>Digital Marketing is the current buzz in Nepal, and globally as well. On a daily basis, we come across hundreds of campaigns knowingly or unknowingly. This is a century where words sell, even more so through the internet, and Digital Marketing is a concept which has gotten hold of that really well. There are many agencies in Nepal which have performed brilliantly with this knowledge. This also is an excellent medium of international exposure, as marketing is a global network. Even with tremendous growth over the years, this field is remains a gold mine of the future, if you know just how to dig it.<br><br>Mr. Ullekh Niraula, CEO of Digital Gurkha, says, &#8220;”<em>As technology is growing exponentially, Digital Marketing is one of the hottest fields right now. Small Businesses and conglomerates alike are vying for Digital Marketing to reach out to “</em><strong><em>The Digital Generation</em></strong><em>”. You can expect an exponential Demand for Digital Marketers in the coming years.<br><br></em></li><li><strong>Data Scientist<br><br></strong>What?<br><br><em>“A data scientist is someone who is better at statistics than any software engineer and better at software engineering than any statistician”. – Josh Wills.</em>Data Scientists are basically artists of data. They take enormous data and arrange them so that it makes tackling strategic difficulties easier. This combines knowledge of IT and statistics. The roles of a data scientist are to collect, examine, analyze and interpret data to give effective solutions and predictions.<br><br>Why?<br><br>The importance of a data scientist underlies again in how technology and business influenced the world is. Various entrepreneurs rely heavily on the past data to make important decisions for the future. As a developing country, this becomes a crucial factor as we&#8217;re still in the process of experimentation. The market is always on a hunt for quality data scientists. This job is also highly sought out by entry-level applicants. It finds use in all other areas of IT, like Tech Support, Marketing, and development; hence, the opportunities.</li><li><strong>Start-Ups<br><br></strong>What?<br><br>A Start-Up is an entrepreneurial venture which has been developed to meet the needs of the current market. It is idea, innovation, knowledge, skill, and excellent managerial qualities.<br><br>Why?<br><br>Nepal has become an extensive pool of Start-ups, and its scope is no longer understated. It&#8217;s an excellent opportunity for someone who has a unique idea, and wants to make a change. There have been many success stories of young entrepreneurs who have become global change-makers and leaders from their start-ups. The reason it ranks low on the list is due to the high risk factors involved.However, with right knowledge and research, this can be a huge triumph.<br><br>Princi Koirala, CMO, Sr. Product Manager at Tootle, says, &#8220;<em>There are challenges on every aspect. I would say don’t just get into it solely for the sake of all the hype around startups. There is so much more that is coming with it.</em>&nbsp;&#8220;</li></ol>



<p>Overall, the opportunities in Nepal are huge, and definitely increasing. IT is a field with tremendous potential, but there are a lot of factors that come into play when we talk about &#8220;Good Jobs&#8221;. No matter where you go, the assets that stand out are your skills and hard work. Attend seminars, workshops, courses; there are brilliant resources in today’s world. There also are great IT colleges in Nepal which offer you almost everything you need to. &nbsp;If you put your mind and time, even a small idea can become a huge victory. Listen to your heart, combine the knowledge your brain has stored for you, and put it in an extra lot of effort &#8211; you will do wonders!</p>



<p>Wishing you all the best for your future.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/news/index.html" rel="category tag">News</a></span><span class="comments-link"><a href="../../../../index.html?p=927#respond">Leave a Comment<span class="screen-reader-text"> on Highest Paying Jobs for IT in Nepal</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-927 -->

<article id="post-922" class="post-922 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=922" rel="bookmark">Soft Skills: The Secret Weapon To Your Successful Career</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=922" rel="bookmark"><time class="entry-date published updated" datetime="2019-03-30T09:40:07+05:45">March 30, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
		<a class="post-thumbnail" href="../../../../index.html?p=922" aria-hidden="true" tabindex="-1">
			<img width="939" height="400" src="../../../../wp-content/uploads/2019/03/soft-skills.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Soft Skills: The Secret Weapon To Your Successful Career" srcset="../../../../wp-content/uploads/2019/03/soft-skills.png 939w, ../../../../wp-content/uploads/2019/03/soft-skills-300x128.png 300w, ../../../../wp-content/uploads/2019/03/soft-skills-768x327.png 768w" sizes="(max-width: 939px) 100vw, 939px" />		</a>

		
	<div class="entry-content">
		
<p><strong>Soft Skills: What?</strong></p>



<p>There are hundreds of people in a crowd. 3+ GPAs, excellent technical qualifications, good schools, top universities, highly experienced: how do some people still stand out? The term is soft skills. The qualities excluded from the list of &#8216;qualifications&#8217; in a job dejsion; it&#8217;s the difference between the good and excellent. Simply put, these are the characteristics that enable someone to co-operate and interact easily with others.</p>



<p><strong>Soft Skills: Why?</strong></p>



<p>It’s the soft skill sutra: Success. Progress. More Success.</p>



<p>Having soft skills isn’t an attribute or importance anymore; it’s a necessity. Contrary to hard skills, these are more or less intrinsic in nature and require progressive learning. This makes it an absolute charm and is very much sought after by all industries. Once you begin your work journey, your credentials are of almost no value unless you have the right qualities to apply them effectively! Not just a company or an organization, soft skills are of uttermost importance for your personal growth too.</p>



<p>So, what soft skills do you need? Here is a list of some traits you simply cannot (and shouldn’t) miss.</p>



<ol><li><strong>Communication</strong>: A company is its people, and what binds people is communication. No matter how great your ideas are, they’re almost as good as none if you don’t have the skills to communicate them effectively. This skill begins at a root level. Communicating through your resume, then with interviewers, colleagues, clients &#8211; it doesn’t stop. And if you don’t want your success to stop, your skills shouldn’t too.<br><br><br></li><li><strong>Flexibility</strong>: &nbsp;It’s very rare that your role in a company ends where it’s supposed to. Once in the industry, you’ll have to learn, grow, do new things, and go out of your comfort zone. If you’re not open to exploring and adapting, you’ll hinder the growth of yourself as well as everyone around you.<br><br></li><li><strong>Leadership</strong>: The world can never be not in need of leaders. You need to be able to take action on your own, as well as lead a team to success. People who step up are always admired, and they make running and organization look super easy. This skills stands out immediately, giving the kick you need for your career.<br><br><br></li><li><strong>Creativity</strong>: You might ask, “Why do I need creativity if my role is completely technical?”. The answer is simple: Without creativity, it’s boring. Whether it is coding, managing building, cooking, or absolutely anything, creativity makes things intriguing. You’ll always be needed to do things differently in every field. So, get thinking outside the box!<br><br></li><li><strong>Decision-making</strong>: There’ll be a lot of work to be done, no time to waste, and no one to always look after the things you do. You need to make quick, rational and strong decisions. This is a skill that’ll make you dependable and take you to great glory in the long run.<br><br><br></li><li><strong>Self-motivation</strong>: You are your biggest strength. But you are also your biggest weakness. If you’re passionate, focused, and self-driven, you become unstoppable. &nbsp;This is a highly cherished trait in the corporate world, and for one simple reason: there&#8217;s no time for anyone else! You need to have your own back and push forward to make every work pay off.</li></ol>



<p><br>Whether it&#8217;s IT, Business, or HM; Whether it&#8217;s Nepal, America or Australia; there are no places where soft skills don&#8217;t matter. &nbsp;There are no certificates that prove them or exams that would grade you on this basis. However, when a person has good soft skills, it shows.</p>



<p>There are some people who possess these characteristics naturally, but it can be easily acquired with practice and patience. &nbsp;The best time to learn these is in your college/University days because it&#8217;s like a trailer to the big world that lies ahead of you.</p>



<p>Now that you know what you need, don&#8217;t wait. Bag as many of these as you can, and give your career an amazing boost.</p>



<p>We wish you all the best!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/news/index.html" rel="category tag">News</a></span><span class="comments-link"><a href="../../../../index.html?p=922#respond">Leave a Comment<span class="screen-reader-text"> on Soft Skills: The Secret Weapon To Your Successful Career</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-922 -->

<article id="post-917" class="post-917 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=917" rel="bookmark">Future Of Hotel Management In Nepal</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=917" rel="bookmark"><time class="entry-date published" datetime="2019-03-30T09:33:36+05:45">March 30, 2019</time><time class="updated" datetime="2019-06-12T09:09:35+05:45">June 12, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
		<a class="post-thumbnail" href="../../../../index.html?p=917" aria-hidden="true" tabindex="-1">
			<img width="800" height="800" src="../../../../wp-content/uploads/2019/03/Hospitality-Management.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Future Of Hotel Management In Nepal" srcset="../../../../wp-content/uploads/2019/03/Hospitality-Management.png 800w, ../../../../wp-content/uploads/2019/03/Hospitality-Management-150x150.png 150w, ../../../../wp-content/uploads/2019/03/Hospitality-Management-300x300.png 300w, ../../../../wp-content/uploads/2019/03/Hospitality-Management-768x768.png 768w" sizes="(max-width: 800px) 100vw, 800px" />		</a>

		
	<div class="entry-content">
		
<p>The choice of career you make after your 12th can be a life-changing decision. Strengths, interests, and passion should be taken into consideration before deciding what to opt for in further studies. If you’re thinking of pursuing Hotel Management in Nepal, here is what you need to know!</p>



<h2>WHAT IS HOTEL MANAGEMENT?</h2>



<p>Hotel management is a service-oriented industry. It covers management and organization of hotels, restaurants, resorts and inns, marketing organizations, convention centers, and various destination events. The extent of roles and responsibilities vary according to hotels or events. However, no matter how large the scale is, customer delight is the key in Hotel Management. Hotel management or hospitality covers managing budgets, statistical records, customer complaints and queries, event handling, publicity and marketing, and ensuring compliance with laws and legislation.</p>



<h2>SCOPE OF HOTEL MANAGEMENT IN NEPAL?</h2>



<p>Hotel Management in Nepal or Hospitality Management in Nepal is a growing industry. From small cafes, resorts, food chains, five-star hotels, to international franchises, the field is on a growth escalator. There has been a massive shift of the country towards quality oriented services. The increase is on an international scale. &nbsp;Even with many hospitality based organizations running nationwide, there is still a dire need of a ground-breaking approach.</p>



<p>Hotel Manages offers a promising future in Nepal. In government as well as private sectors, the demand is high. Nepal is shifting towards a tourism-based economy. This field is likely to be well-established in the future. Consequentially, hotel management in Nepal is bound to reach an international high.</p>



<p>The various career scopes of hotel management in Nepal are:</p>



<ol><li>Cafes and Restaurant</li><li>Fast food joint</li><li>Clubs</li><li>Recreational catering</li><li>Health center catering</li><li>Resorts and lodges</li><li>Institutional and industrial services</li><li>Airline and cabin services</li><li>Catering equipment production, supply, and distribution</li><li>Tourist destinations management</li><li>Government events, destinations, and organization</li><li>Event catering and management</li></ol>



<p>The reasons for the future of hotel management in Nepal being so bright can be attributed to mostly these factors:</p>



<ol><li>Internationally expanding community</li><li>Focus on Tourism based economy</li><li>Pro-active and knowledgeable millennials</li><li>Increase in Quality-Oriented service</li><li>Growing food chains and networks</li></ol>



<h2><br>HOTEL MANAGEMENT COLLEGES IN NEPAL?</h2>



<p>The best hospitality management colleges in Nepal focus mostly on practical knowledge and skill building. It is in fact, more real-time experience gaining more than bookish knowledge. When looking for a good college for HM in Nepal, you should consider the following factors:</p>



<ol><li>Practical Knowledge</li><li>Industrial Linkage</li><li>Facilities, Infrastructures, and Equipment</li><li>Learning Environment</li></ol>



<p>A good HM college should meet all the given requirements. Colleges of international standards and facilities are available in Nepal. Kitchens, Housekeeping labs, bars and restos, latest equipment and advancements are some necessities. Besides that, field trips, seminars, real-time experiences, and various knowledgeable sessions add value to the course.</p>



<h2>WHAT DO YOU NEED IN HOTEL MANAGEMENT?</h2>



<p>Hotel management requires excellent soft skills. To know about the soft skills that are very important for your career growth, read here:</p>



<p>The primary skills required are:</p>



<p>1) communication skills</p>



<p>2) Interpersonal skills</p>



<p>3) leadership</p>



<p>4) Motivational</p>



<p>5) Discipline</p>



<p>6) Stress Management</p>



<p>7) Creativity and originality</p>



<p>8) Tactfulness</p>



<p>9) Awareness of the market</p>



<h2>WHAT’S &nbsp;NEXT?</h2>



<p>To pursue Hotel management as a career, the first step is to get a bachelor or equivalent degree in Hospitality/Hotel Management. Next step is a masters in the same field, MBA, or related fields. Some hotels and businesses also conduct training which can be very fruitful for career growth.</p>



<p>IIMS offers courses in Hospitality Management catered to overall development and professional growth. Learn more about our courses&nbsp;<a href="http://iimscollege.edu.np/page/index/bhm" target="_blank" rel="noreferrer noopener">here</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/blogs/index.html" rel="category tag">Blogs</a>, <a href="../../../../category/news/index.html" rel="category tag">News</a></span><span class="comments-link"><a href="../../../../index.html?p=917#respond">Leave a Comment<span class="screen-reader-text"> on Future Of Hotel Management In Nepal</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-917 -->

	<nav class="navigation posts-navigation" role="navigation">
		
		<div class="nav-links"><div class="nav-previous"><a href="../5/index.html" >Older posts</a></div><div class="nav-next"><a href="../3/index.html" >Newer posts</a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="../../../../index.html?p=3217">REVIEW OF THE WEBINAR: AI &#038; ML: WHAT&#8217;S IN IT FOR EVERYONE?</a>
									</li>
											<li>
					<a href="../../../../index.html?p=3205">REVIEW OF WEBINAR: GETTING HANDS-ON WITH R</a>
									</li>
											<li>
					<a href="../../../../index.html?p=3196">REVIEW OF WEBINAR: WORKING WITH GIT &#038; GITHUB</a>
									</li>
											<li>
					<a href="../../../../index.html?p=3184">REVIEW OF WEBINAR: MYTHS &#038; REALITIES OF DIGITAL MARKETING</a>
									</li>
											<li>
					<a href="../../../../index.html?p=3172">REVIEW OF WEBINAR: HOW STUDENTS CAN BENEFIT FROM MICROSOFT IN EDUCATION</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='../../../../2020/06/index.html'>June 2020</a></li>
	<li><a href='../../../../2020/05/index.html'>May 2020</a></li>
	<li><a href='../../../../2020/02/index.html'>February 2020</a></li>
	<li><a href='../../../../2019/06/index.html'>June 2019</a></li>
	<li><a href='../../../../2019/03/index.html'>March 2019</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-4"><a href="../../../../category/blogs/index.html" >Blogs</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/news/index.html" >News</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a rel="nofollow" href="../../../../login/index.html">Log in</a></li>
			<li><a href="../../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->
		<section id="section-8">
		<!-- partners logo section  -->
		<div id="partners-section">
						<div class="container">
							<div class="mt-title">
					<h2>Our <span>Accreditation & Partner</span></h2>
				</div>

		<div id="partners-lists" class="owl-carousel">
                  				<div class="partner-image">
					<img src="index.html" alt="">
				</div>
							<div class="partner-image">
					<img src="https://achsnepal.edu.np/wp-content/uploads/2019/05/Lincoln.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../../../wp-content/uploads/2019/05/UCSI-Logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../../../wp-content/uploads/2019/05/UMKC-logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../../../wp-content/uploads/2019/05/IHG-logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="https://achsnepal.edu.np/wp-content/uploads/2019/05/Lincoln.png" alt="">
				</div>
						</div>
			</div>

		</div>

		<!-- footer section starts here -->
		<footer id="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-12">
						<aside class="widget widget_about">
							<div class="footer-logo"><img src="../../../../wp-content/uploads/2019/07/ACHS-logo-white-logo.png" alt=""></div>
							<div class="ftr-descriptions">
								<p>Established in 2014, by enthusiasts & educationists, the ACHS College has long established its roots in Nepalese.</p>
							</div>
						</aside>
						<div class="mt-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.27252531812!2d85.32127531453835!3d27.708870732033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19062bbc2a01%3A0xf5a732c7d6747814!2sAsian+College+of+Higher+Studies!5e0!3m2!1sen!2snp!4v1563974645055!5m2!1sen!2snp" frameborder="0"
								style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-7 col-md-8">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-4">
								<aside class="widget widget_links">
									<h5 class="widget-title">Useful Links</h5>
									<ul class="ftr-nav">
										<div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><div class= "list"><li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-618"><a href="../../../../index.html">Home</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="../../../../index.html?p=100">About ACHS</a></li>
<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="../../../../index.html?p=102">Tribhuwan University</a></li>
<li id="menu-item-623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-623"><a href="../../../../category/news/index.html">News</a></li>
<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="../../../../index.html?p=591">Privacy Policy</a></li>
<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="../../../../index.html?p=615">Terms &#038; Conditions</a></li>
<li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="../../../../index.html?p=299">Contact Us</a></li>
<div></ul></div>									</ul>
								</aside>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<aside class="widget widget_recent">
									<h5 class="widget-title">Our Courses</h5>
									<ul class="ftr-nav">
										<div class="menu-courses-container"><ul id="menu-courses" class="menu"><div class= "list"><li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-637"><a href="../../../../index.html?p=633">B.Sc. CSIT</a></li>
<li id="menu-item-2765" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-2765"><a href="../../../../index.html?p=2762">BCA</a></li>
<div></ul></div>									</ul>
								</aside>
							</div>
							<div class="col-lg-6 col-md-4 col-sm-4">
								<aside class="widget widget_contact">
									<h5 class="widget-title">Contact information</h5>
									<ul class="contact-info">
										<li>Dhobidhara, Kathmandu, Nepal</li>
										<li>P.O.Box: 6721</li>
										<li><a
												href="mailto: info@achsnepal.edu.np">info@achsnepal.edu.np</a>
										</li>
										<li>+977-1-4437 318, 4436 383</li>
									</ul>
								</aside>
								<aside class="widget widget_social">
									<h5 class="widget-title">Follow Us On</h5>
									<ul class="social-info">
										<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
										<li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
										<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</aside>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="btm-footer">
									<img class="ucsi-logo" src="../../../../wp-content/uploads/2019/07/Footer-banner-ACHS-affilition.jpg" alt="">

									<p class="copyright">All Rights Reserved 2017 © Asian College of Higher Studies <span>
											Designed &amp; Developed with <i class="fa fa-heart"></i> by <a
												href="https://www.themenepal.com" target="_blank">Theme Nepal</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- col-md-7 ends here -->
				</div>
			</div>
		</footer>
		<!-- stikcy social icons -->
		<aside id="sticky-social">
			<ul>
				<li><a href="index.html#" data-toggle="modal" data-target="#appointment"><i class="far fa-calendar-check"></i><span>Appointment</span></a></li>
				<li><a href="../../../../apply-online"><i
							class="fas fa-desktop"></i><span>Apply Online</span></a></li>
				<li><a href="https://achsnepal.edu.np/contact"><i
							class="fas fa-phone-volume"></i><span>Contact</span></a></li>
			</ul>
		</aside>

		<!-- lms app -->
		<aside id="sticky-lms">
			<a href="http://hamrolms.achsnepal.edu.np/" target="_blank"><img
					src="../../../../wp-content/uploads/2019/03/hlms.png"></a>
		</aside>

		<!-- enquiy modal -->
		<div class="modal fade" id="enroll-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="exampleModalLongTitle">Enroll Now</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div role="form" class="wpcf7" id="wpcf7-f478-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html#wpcf7-f478-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="478" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f478-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<select class="form-control" name="available-course" id="course" onchange="document.getElementById('course').value=this.value;"><option disabled selected hidden>Our Courses</option><option value="BCA">BCA </option><option value="B.Sc. CSIT">B.Sc. CSIT </option></select>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="message" aria-required="true" aria-invalid="false" placeholder="Message / Queries"></textarea></span>
</div>
<div class="fnt10">
<span class="wpcf7-form-control-wrap acceptance"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance" value="1" aria-invalid="false" /><span class="wpcf7-list-item-label">I agree to the Terms of Service and Privacy Policy.</span></label></span></span></span>
</div>
<div class="form-group">
<input type="submit" value="Enroll Now" class="wpcf7-form-control wpcf7-submit btn mt-btn" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>					</div>
				</div>
			</div>
		</div>

<div class="modal fade" id="appointment" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Book an appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div role="form" class="wpcf7" id="wpcf7-f1434-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html#wpcf7-f1434-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1434" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1434-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Full Name" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-number"><input type="tel" name="your-number" value="Mobile Number" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" id="number" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap interested-course"><select name="interested-course" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" id="courses" aria-required="true" aria-invalid="false"><option value="Select Prefered Course">Select Prefered Course</option><option value="BCA">BCA</option><option value="B.Sc. CSIT">B.Sc. CSIT</option></select></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap appointment-date"><input type="date" name="appointment-date" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date form-control" id="date" aria-required="true" aria-invalid="false" placeholder="Appointment Date" /></span>
</div>
<div class="col-md-12">
<div class="sumbit-button">
<input type="submit" value="Book Now" class="wpcf7-form-control wpcf7-submit btn mt-btn" id="send" />
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>    </div>
  </div>
</div>

  <style type="text/css">#overlay{
display:none;
}</style>
      </div>
    </div>
  </div>
</div>
</div>



</section>
<div class="floatinglikebox" style="">
    <img src="../../../../wp-content/themes/iims/img/floatingfble.png">
    <div class="floatingfb">
        <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fiimscollege%2F&tabs=timeline&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=918268634980358" width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fachscollege%2F&tabs=timeline&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1081813508651107" width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		<span></span>
    </div>
</div>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="222008497875770"
  logged_in_greeting="Hi! How can we help you?"
  logged_out_greeting="Hi! How can we help you?">
</div>
<script type='text/javascript' src='../../../../wp-content/plugins/event-calendar-wd/js/ecwd_popup.js?ver=1.1.27_5c98639ab286f'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../../../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ecwd = {"ajaxurl":"https:\/\/achsnepal.edu.np\/wp-admin\/admin-ajax.php","ajaxnonce":"e4e8000b60","loadingText":"Loading...","event_popup_title_text":"Event Details","plugin_url":"https:\/\/achsnepal.edu.np\/wp-content\/plugins\/event-calendar-wd","gmap_key":"","gmap_style":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/event-calendar-wd/js/scripts.js?ver=1.1.27_5c98639ab286f'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/achsnepal.edu.np\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='../../../../wp-content/themes/iims/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='../../../../wp-content/themes/iims/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.2.24'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js?ver=5.0.10'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="../../../../wp-content/themes/iims/js/owl.carousel.min.js"></script>
<script src="../../../../wp-content/themes/iims/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../../../wp-content/themes/iims/js/sticky-sidebar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>
<script src="../../../../wp-content/themes/iims/js/custom.js"></script>
</body>
</html>