      <!doctype html>
   <html lang="en-US">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="https://gmpg.org/xfn/11">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
         integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link rel="stylesheet" href="../../wp-content/themes/iims/css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="../../wp-content/themes/iims/css/style.css">
      <link rel="stylesheet" href="../../wp-content/themes/iims/css/media.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">

      <title>BCA - ACHS College</title>
<script type="text/javascript">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://achsnepal.edu.np/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://achsnepal.edu.np/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://achsnepal.edu.np/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 1;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";</script><style type="text/css">		.heateor_sss_horizontal_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){i.heateorSssTCBackground{background-color:white!important}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing li{width:33.3333333333% !important;}div.heateor_sss_bottom_sharing .heateorSssSharing{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}</style>
<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="../../index.html?p=2762" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="BCA - ACHS College" />
<meta property="og:description" content="BCA is a four year undergraduate degree course in the field of computer applications or computer science. After BCA the students can do further studies as MCA master in computer application. It is a common degree for CS/ IT universities and is an alternative to the engineering counterpart, BE/BTech in Computer Science/IT which also takes &hellip;" />
<meta property="og:url" content="https://achsnepal.edu.np/courses/bca/" />
<meta property="og:site_name" content="ACHS College" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="BCA is a four year undergraduate degree course in the field of computer applications or computer science. After BCA the students can do further studies as MCA master in computer application. It is a common degree for CS/ IT universities and is an alternative to the engineering counterpart, BE/BTech in Computer Science/IT which also takes [&hellip;]" />
<meta name="twitter:title" content="BCA - ACHS College" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://achsnepal.edu.np/#organization","name":"","url":"https://achsnepal.edu.np/","sameAs":[]},{"@type":"WebSite","@id":"https://achsnepal.edu.np/#website","url":"https://achsnepal.edu.np/","name":"ACHS College","publisher":{"@id":"https://achsnepal.edu.np/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://achsnepal.edu.np/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://achsnepal.edu.np/courses/bca/#webpage","url":"https://achsnepal.edu.np/courses/bca/","inLanguage":"en-US","name":"BCA - ACHS College","isPartOf":{"@id":"https://achsnepal.edu.np/#website"},"datePublished":"2019-07-14T17:46:12+05:45","dateModified":"2019-07-31T17:44:02+05:45"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/achsnepal.edu.np\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min.css?ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-magnific-style-css'  href='../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/magnific-popup.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css'  href='../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/slick.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='aigpl-public-css-css'  href='../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/aigpl-public.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-popup-style-css'  href='../../wp-content/plugins/event-calendar-wd/css/ecwd_popup.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd_font-awesome-css'  href='../../wp-content/plugins/event-calendar-wd/css/font-awesome/font-awesome.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-public-css'  href='../../wp-content/plugins/event-calendar-wd/css/style.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='iims-style-css'  href='../../wp-content/themes/iims/style.css?ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='../../wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.2.24' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='../../wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css?ver=3.2.24' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.10" />
<link rel='shortlink' href='../../index.html?p=2762' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=https:%252F%252Fachsnepal.edu.np%252Fcourses%252Fbca%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=https:%252F%252Fachsnepal.edu.np%252Fcourses%252Fbca%252F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-180x180.png" />
<meta name="msapplication-TileImage" content="https://achsnepal.edu.np/wp-content/uploads/2019/07/cropped-ACHS-logo-used-270x270.png" />

         </head>
   <link rel="stylesheet" href="../../wp-content/themes/iims/css/media.css">
   <body class="courses-template-default single single-courses postid-2762 ecwd-theme-iims inner-page">
      <header>
         <!-- end of social-navs -->
         <div class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-3 col-4 logo-sec">
                     <figure>
                        <a href="../../index.html"><img src="../../wp-content/uploads/2019/07/ACHS-logo-website.png" alt="IIMS-logo"
                          class="img img-responsive"></a>
                                                    <span><img src="../../index.html?p=2762" alt="""
                          class="img img-responsive"></span>
                          <span><img src="../../index.html?p=2762" alt=""
                          class="img img-responsive"></span>
                     </figure>
                  </div>
                  <div class="col-lg-7 col-md-9 col-8 d-flex justify-content-end top-nav">
                     <nav class="navbar navbar-expand-sm  navbar-light">
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                           <ul class="navbar-nav">
                              <li class="nav-item primary-item"><a href="../../about-college"
                                    class="nav-link">About Us</a></li>
                              <li class="nav-item primary-item"><a href="../../programs"
                                    class="nav-link">Programs</a>
                                 <ul class="sub-menu">
                                                                           <li class="sub-menu-item">  
                                       <img width="300" height="200"
                                          src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-4.jpg"\>
                                                                                   <a href="../../index.html?p=2762" class="program-title">BCA</a>
                                    </li>
                                                                        <li class="sub-menu-item">  
                                       <img width="300" height="200"
                                          src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS1.jpg"\>
                                                                                   <a href="../../index.html?p=633" class="program-title">B.Sc. CSIT</a>
                                    </li>
                                                                   </ul>
                              </li>
                              <li class="nav-item primary-item"><a href="../../life-at-iims"
                                    class="nav-link">Life at ACHS</a></li>
                                                                  <li class="nav-item mt-notification"><a class="nav-link"
                                    href="../../notification">
                                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                       fill="#fff" width="24px" style="enable-background:new 0 0 512 512;"
                                       xml:space="preserve">
                                       <g>
                                          <g>
                                             <path d="M438.21,415.136l-24.977-46.878V252.489c0-71.565-48.062-132.111-113.603-151.069V43.632C299.631,19.573,280.059,0,256,0
                                c-24.059,0-43.631,19.573-43.631,43.632v57.789C146.83,120.38,98.766,180.925,98.766,252.49v115.768l-24.976,46.878
                                c-4.81,9.027-4.538,19.652,0.726,28.423c5.265,8.769,14.514,14.005,24.743,14.005h99.158C200.106,487.865,225.283,512,256,512
                                c30.716,0,55.894-24.135,57.583-54.436h99.159c10.228,0,19.477-5.236,24.743-14.005
                                C442.747,434.788,443.019,424.163,438.21,415.136z M235.455,43.632c0-11.33,9.216-20.546,20.544-20.546
                                s20.544,9.216,20.544,20.546V96.6c-6.726-0.882-13.583-1.342-20.544-1.342c-6.963,0-13.819,0.461-20.544,1.342V43.632z
                                M121.853,252.489c0-73.968,60.178-134.147,134.147-134.147s134.147,60.179,134.147,134.147v106.217H121.853V252.489z
                                M256,488.914c-17.981,0-32.795-13.792-34.435-31.35h68.872C288.795,475.122,273.979,488.914,256,488.914z M417.69,431.676
                                c-0.506,0.843-1.999,2.802-4.948,2.802H99.259c-2.948,0-4.443-1.959-4.948-2.802c-0.506-0.841-1.532-3.082-0.145-5.685
                                l23.549-44.199h276.572l23.549,44.199C419.221,428.594,418.194,430.834,417.69,431.676z">
                                             </path>
                                          </g>
                                       </g>
                                       <g>
                                          <g>
                                             <path d="M256,149.113c-57.002,0-103.378,46.376-103.378,103.378c0,6.374,5.168,11.543,11.543,11.543
                                c6.375,0,11.543-5.169,11.543-11.543c0-44.272,36.019-80.292,80.292-80.292c6.375,0,11.543-5.169,11.543-11.543
                                C267.543,154.28,262.375,149.113,256,149.113z"></path>
                                          </g>
                                       </g>
                                    </svg>
                                    Notice
                                 </a></li>
                           </ul>
                           <div class="menu-toggle">
                              <div class="menu-toggle-hamburger" id="hamburger-menu"><span></span></div>
                           </div>
                        </div>
                  </div>
                  </nav>
               </div>
            </div>
         </div>
         <!-- end of top-header -->
      </header>
      <!-- menu wrap section -->
      <div class="menu-wrap">
         <div class="menu">
            <div class="row center-sm">
               <div class="col-md-10 col-sm-10 col-xs-12 menu-links">
                  <div class="row">
                     <div class="col-md-4 col-sm-6 col-xs-12 full">
                        <ul id="menu-header-menu" class="menu"><div class= "list"><li id="menu-item-86" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86"><a><span>About Us</a>
<ul class="sub-menu">
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../index.html?p=100"><span>About ACHS</a></li>
	<li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="../../index.html?p=104"><span>Message from Chairman</a></li>
	<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="../../index.html?p=828"><span>Message from CEO</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="../../index.html?p=102"><span>Tribhuwan University</a></li>
	<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="../../index.html?p=544"><span>FAQ&#8217;s</a></li>
</ul>
</li>
<div></ul>                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul id="menu-header-menu2" class="menu"><div class= "list"><li id="menu-item-1055" class="heading menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1055"><a><span>Programs</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-1058"><a href="../../index.html?p=633"><span>B.Sc. CSIT</a></li>
	<li id="menu-item-2763" class="menu-item menu-item-type-post_type menu-item-object-courses current-menu-item menu-item-2763"><a href="../../index.html?p=2762"><span>BCA</a></li>
</ul>
</li>
<li id="menu-item-1060" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1060"><a><span>Inside ACHS</a>
<ul class="sub-menu">
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="../../index.html?p=1035"><span>Life at ACHS</a></li>
	<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="../../index.html?p=1038"><span>Infrastructure &#038; Facilites</a></li>
</ul>
</li>
<li id="menu-item-1064" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1064"><a><span>Student Area</a>
<ul class="sub-menu">
	<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="../../index.html?p=433"><span>Downloads</a></li>
</ul>
</li>
<div></ul>                     </div>

                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul id="menu-header-menu3" class="menu"><div class= "list"><li id="menu-item-1066" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1066"><a><span>Media</a>
<ul class="sub-menu">
	<li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a href="../../index.html?p=573"><span>Gallery</a></li>
	<li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="../../index.html?p=646"><span>Video</a></li>
	<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="../../index.html?p=53"><span>Alumni Voice</a></li>
</ul>
</li>
<li id="menu-item-1070" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1070"><a><span>Updates</a>
<ul class="sub-menu">
	<li id="menu-item-1071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a href="../../category/blogs/index.html"><span>Blogs</a></li>
	<li id="menu-item-1323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1323"><a href="../../category/news/index.html"><span>News</a></li>
	<li id="menu-item-1247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"><a href="https://achsnepal.edu.np/our-events/"><span>Events</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="../../index.html?p=559"><span>Notices</a></li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="../../index.html?p=1043"><span>Career</a></li>
</ul>
</li>
<li id="menu-item-1076" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1076"><a><span>Contact</a>
<ul class="sub-menu">
	<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="../../index.html?p=299"><span>Contact Us</a></li>
</ul>
</li>
<div></ul>                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
      <!-- menu wrap section ends here -->
							  
							  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122846067-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122846067-1');
</script>

<!-- inner banner section starts here -->
<section id="inner-banner"
  style="background: url(../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-4.jpg) no-repeat center center / cover;">
  <div class="container">
    <div class="inner-caption">
      <h3 class="page-title">BCA</h3>
      <ol class="breadcrumb box">
        <li><a href="../../index.html">Home</a></li>
        <li class="active">Courses</li>
        <li class="active">BCA</li>
      </ol>
    </div>
  </div>
</section>
<!-- inner banner section ends here  -->

<!---intro section starts---->
<section class="single-course-section">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="course-nav">
      <div class="container-fluid">
        <div class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <ul>
            <li>
              <a class="page-scroll" href="../../index.html?p=2762#about">About</a>
            </li>
            <li>
              <a class="page-scroll" href="../../index.html?p=2762#course-details">Course Details</a>
            </li>
            <li>
              <a class="page-scroll" href="../../index.html?p=2762#entry-requirements">Entry Requirements</a>
            </li>
            <li>
              <a class="page-scroll" href="../../index.html?p=2762#placements">Placements</a>
            </li>
                        <li>
              <a class="page-scroll" href="../../index.html?p=2762#facilities">Facilities</a>
            </li>
            <li>
              <a class="page-scroll" href="../../index.html?p=2762#gallery">Gallery</a>
            </li>
            <li>
              <a class="page-scroll" href="../../index.html?p=2762#fee-and-finance">Fee and Finance</a>
            </li>
            <li>
              <a class="page-scroll" href="../../index.html?p=2762#important-info">Important Info</a>
            </li>

          </ul>
        </div>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <section id="course-intro">
    <div class="container">
      <ul class="course-features">
              </ul>
      <div class="anchor-div text-center">
        <a href="../../index.html?p=2762#" class="mt-btn" data-toggle="modal" data-target="#apply-course"><i class="far fa-file-alt"></i> Apply
          for this course</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="about-intro">
        <div class="mt-title">
          <h2>About <span>BCA</span></h2>
          <p>BCA is a four year undergraduate degree course in the field of computer applications or computer science. After BCA the students can do further studies as MCA master in computer application. It is a common degree for CS/ IT universities and is an alternative to the engineering counterpart, BE/BTech in Computer Science/IT which also takes four years. It is a technical degree that prepares students for a career in the field of computer applications and software development.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">

          <ul>
<li>This is an integrative course, with an opportunity to know and learn about several other courses than just computer related course. Students after completion of the course can be associated with different genres of industries. Along with being part of IT industry, students can also be associated with industries like Banks, NGO’s and INGO’s and many others.</li>
<li>The course consists of several hand-on and on the filed activities rather than just class room based teaching and learning. This enables students to gain real world and practical based skills to be easily marketable for industry.</li>
<li>Internship and project works are key aspects of this course. Students via these on-the-site courses get ample opportunity to learn about the working procedure of the industry. It provides prospect to the students to know about industry during their academic years itself.</li>
<li>Experience in co-operative working, planning and decision making through various group projects and class activities.</li>
<li>Development of personnel professional level skills in technical writing, report writing, public speaking and presentation.</li>
</ul>
        </div>
        <div class="col-md-6">
          <div id="testimonial-lists" class="owl-carousel">
                        <div class="testimonial-block ucsi-testimonial">
              <div class="mt-testimonials">
                <div class="testimonial-content">
                  <h5>As technology advances, business will need individuals who are comfortable in client situations, making collaborative efforts to solve information technology problems across a wide range of business sectors.

Our BSc. computing courses provides students with a thorough understanding of core topics in computer science – both theoretical and practical alongside a wide range of technical and analytical skills.  Students will also gain hands on experience with the numerous and fascinating applications of Computer science including desktop, web and mobile applications. </h5>
                </div>
                <div class="mt-meta">
                    <div class="mt-avatar">
                  <img src="../../wp-content/uploads/2019/05/52880611_2062960737113861_8897079836619571200_o_2062960733780528.jpg" alt="IIMS-teacher-testimonial">
                </div>
                <div class="mt-designation">
                  <h4>Mr. Brihat Singh Boswa</h4>
                  <p>ACHS</p>
                </div>
                </div>
              </div>
            </div>
                      </div>
        </div>
      </div>
  </section>

  <section id="course-details" class="course-details">
    <div class="container">
      <div class="mt-title">
        <h2>Course <span>Detail</span></h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="mt-descriptions">
            <ul class="mt-notifications mt-course">
                            <li>
                <h3 class="">YEAR 1                </h3>
                                <div class="mt-content" style="display: block;">
                  <p>SEMESTER I</p>
<p>• Computer Fundamental &amp; Application<br />
• Society &amp; Technology<br />
• English I<br />
• Mathematics I<br />
• Digital Logic</p>
<p>SEMESTER II</p>
<p>• C Programming<br />
• Financial Accounting<br />
• English II<br />
• Mathematics II<br />
• Microprocessor and Computer Architecture</p>
                </div>
                              <li>
                <h3 class="">YEAR 2                </h3>
                
                <div class="mt-content" style="display: none;">
                	<p>SEMESTER III</p>
<p>• Data Structure &amp; Algorithms<br />
• Probability and Statistics<br />
• System Analysis and Design<br />
• OOP in Java<br />
• Web Technology</p>
<p>SEMESTER IV</p>
<p>• Operating System<br />
• Numerical Methods<br />
• Software Engineering<br />
• Scripting Language<br />
• Database Management System<br />
• Project I</p>
                </div>
              </li>
                            <li>
                <h3 class="">YEAR 3                </h3>
                
                <div class="mt-content" style="display: none;">
                	<p>SEMESTER V</p>
<p>• MIS and e-Business<br />
• Dot Net Technology<br />
• Computer Networking<br />
• Introduction to Management<br />
• Computer Graphics and Animation</p>
<p>SEMESTER VI</p>
<p>• Mobile Programming<br />
• Distributed System<br />
• Applied Economics<br />
• Advance Java Programming<br />
• Network Programming<br />
• Project II</p>
                </div>
              </li>
                            <li>
                <h3 class="">YEAR 4                </h3>
                
                <div class="mt-content" style="display: none;">
                	<p>SEMESTER VII</p>
<p>• Cyber Law &amp; Professional Ethics<br />
• Cloud Computing<br />
• Internships<br />
• Elective I<br />
• Elective II</p>
<p>SEMESTER VIII</p>
<p>• Operations Research<br />
• Project III<br />
• Elective III<br />
• Elective IV</p>
                </div>
              </li>
                            <li>
                <h3 class="">LIST OF ELECTIVES                </h3>
                
                <div class="mt-content" style="display: none;">
                	<p>• Applied Psychology<br />
• Geographical Information System<br />
• IT in Banking<br />
• Hotel Information System<br />
• Enterprise Resource Planning<br />
• Knowledge Engineering<br />
• Advanced DotNet Technology<br />
• Database Programming<br />
• Database Administration<br />
• Network Administration</p>
                </div>
              </li>
                          </ul>
          </div>
        </div>
        <div class="col-md-6 dark-bg">
          <p>• This is an integrative course, with an opportunity to know and learn about several other courses than just computer related course. Students after completion of the course can be associated with different genres of industries. Along with being part of IT industry, students can also be associated with industries like Banks, NGO’s and INGO’s and many others.<br />
• The course consists of several hand-on and on the filed activities rather than just class room based teaching and learning. This enables students to gain real world and practical based skills to be easily marketable for industry.<br />
• Internship and project works are key aspects of this course. Students via these on-the-site courses get ample opportunity to learn about the working procedure of the industry. It provides prospect to the students to know about industry during their academic years itself.<br />
• Experience in co-operative working, planning and decision making through various group projects and class activities.<br />
• Development of personnel professional level skills in technical writing, report writing, public speaking and presentation.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="entry-requirements" class="entry-requirements">
    <div class="container">
      <div class="mt-title">
        <h2>Entry <span>Requirements</span></h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="entry-requirements">
            <p>Entry requirements for this course are normally:</p>
            <ul>
                            <li>
                Minimum D+ Grade in each subject of Grade 11 & 12 OR              </li>
                            <li>
                Minimum Score of second division marks in 10+2 , PCL or equivalent in any descipline OR              </li>
                            <li>
                Students who have passed grade 11 and are waiting for supplementary exam of grade 12 can also apply. However, they have to submit all the required documents at the time of admission.              </li>
                          </ul>
            </ul>
          </div>

        </div>
        <div class="col-md-6">
          <div id="testimonial-lists" class="owl-carousel">
                      </div>
        </div>
      </div>
    </div>
  </section>

  <section id="placements" class="placements-section dark-bg"
    style="background-image: url('')">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mt-title">
            <h2><span>Placements</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Our Placement Unit will be on hand to support you in finding suitable placement opportunities. They will assist you in preparing your CV and with interview techniques. They’ll also be in contact with you during your placement so that you’ll be fully supported while you gain the experience that employers value so highly.</p>
<p>In the world of Computer Application, qualified graduates with the appropriate skills and aptitude are high in demand. Our graduates are qualified to pursue the following positions:</p>
<ul>
<li>System Analysts</li>
<li>Software Engineers</li>
<li>Database Developers</li>
<li>Database Administrators</li>
<li>Network Administrators</li>
<li>Web Developers</li>
<li>Computer Games Developers</li>
<li>IT Consultants</li>
<li>Artificial Intelligence Specialists</li>
<li>IT Support Engineer</li>
</ul>
        </div>
        <div class="col-md-6">
          <div id="testimonial-lists" class="owl-carousel">
             <iframe width="480" height="420" src="https://www.youtube.com/embed/W1u9UDDCMsc" frameborder="0" allowfullscreen ></iframe>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  
  <section id="facilities" class="facilities-section dark-bg">
    <!-- banner slider css  -->
    <div class="mt-title">
      <h2><span>Facilities</span></h2>
    </div>
    <div id="facility-lists" class="owl-carousel">
            <div class="slider-image">
        <figure> <img src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-5.jpg" class="sliders" alt="iims-facilities-slider-image">
          <div class="container">
            <figcaption>
              <p> Computer Lab </p>
            </figcaption>
          </div>
        </figure>
      </div>
            <div class="slider-image">
        <figure> <img src="../../wp-content/uploads/2019/03/CLASSROOM.jpg" class="sliders" alt="iims-facilities-slider-image">
          <div class="container">
            <figcaption>
              <p> Lecture Hall </p>
            </figcaption>
          </div>
        </figure>
      </div>
            <div class="slider-image">
        <figure> <img src="../../wp-content/uploads/2019/03/BIT1.jpg" class="sliders" alt="iims-facilities-slider-image">
          <div class="container">
            <figcaption>
              <p> Library </p>
            </figcaption>
          </div>
        </figure>
      </div>
            <div class="slider-image">
        <figure> <img src="../../wp-content/uploads/2019/03/bit-1.jpg" class="sliders" alt="iims-facilities-slider-image">
          <div class="container">
            <figcaption>
              <p>  </p>
            </figcaption>
          </div>
        </figure>
      </div>
          </div>
  </section>
  <section id="gallery" class="gallery-section dark-bg">
    <div class="container">
      <div class="mt-title">
        <h2>Gallery</h2>
      </div>
      <div class="photos">
                <a data-fancybox="iframe" data-src="https://achsnepal.edu.np/wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-4.jpg" href="javascript:;" data-caption="image here">
          <img src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-4.jpg" alt="" class="img-thumbnail">
        </a>
                <a data-fancybox="iframe" data-src="https://achsnepal.edu.np/wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-5.jpg" href="javascript:;" data-caption="image here">
          <img src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-5.jpg" alt="" class="img-thumbnail">
        </a>
                <a data-fancybox="iframe" data-src="https://achsnepal.edu.np/wp-content/uploads/2019/07/1366x768-px_New-website-ACHS2.jpg" href="javascript:;" data-caption="image here">
          <img src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS2.jpg" alt="" class="img-thumbnail">
        </a>
                <a data-fancybox="iframe" data-src="https://achsnepal.edu.np/wp-content/uploads/2019/07/1366x768-px_New-website-ACHS1.jpg" href="javascript:;" data-caption="image here">
          <img src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS1.jpg" alt="" class="img-thumbnail">
        </a>
                <a data-fancybox="iframe" data-src="https://achsnepal.edu.np/wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-3.jpg" href="javascript:;" data-caption="image here">
          <img src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-3.jpg" alt="" class="img-thumbnail">
        </a>
                <a data-fancybox="iframe" data-src="https://achsnepal.edu.np/wp-content/uploads/2019/03/Class-room.jpg" href="javascript:;" data-caption="image here">
          <img src="../../wp-content/uploads/2019/03/Class-room.jpg" alt="" class="img-thumbnail">
        </a>
        
      </div>

    </div>
  </section>
  <section id="fee-and-finance" class="fee-section">
    <span class="shape-1"></span>
    <div class="container">
      <div class="mt-title">
        <h2>Fee & Finance</h2>
      </div>
      <div class="row">
        <div class="col-lg-2 offset-lg-2">
          <div class="mt-icon">
            <img src="../../index.html?p=2762" class="sliders" alt="iims-fee-icon">
          </div>
        </div>
        <div class="col-lg-6">
                  </div>
      </div>
    </div>
  </section>


  <section id="important-info" class="important-info-section">
    <div class="container">
      <div class="mt-title">
        <h2>Important <span>Information</span></h2>
      </div>
      <div class="row">
        <div class="col-md-10 offset-md-1">
                  </div>
      </div>
    </div>
  </section>
</section>

<!-- apply course modal starts here-->
<div class="modal fade" id="apply-course" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Apply for BCA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div role="form" class="wpcf7" id="wpcf7-f1324-p2762-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="../../index.html?p=2762#wpcf7-f1324-p2762-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1324" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1324-p2762-o1" />
<input type="hidden" name="_wpcf7_container_post" value="2762" />
</div>
<p><span class="wpcf7-form-control-wrap course-name"><input type="hidden" name="course-name" value="BCA" size="40" class="wpcf7-form-control wpcf7dtx-dynamictext wpcf7-dynamichidden" aria-invalid="false" /></span></p>
<div class="form-group">
                  <span class="wpcf7-form-control-wrap full-name"><input type="text" name="full-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Full Name" /></span>
              </div>
<div class="form-group">
                  <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="E-mail Address" /></span>
              </div>
<div class="form-group">
             <span class="wpcf7-form-control-wrap your-number"><input type="tel" name="your-number" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" id="number" aria-required="true" aria-invalid="false" placeholder="Phone No." /></span>
              </div>
<div class="form-group">
                 <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="message" aria-required="true" aria-invalid="false" placeholder="Enter your message..."></textarea></span>
              </div>
<p>
             <input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit mt-btn" id="send" />
              </p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>    </div>
  </div>
</div>
<!-- apply course modal ends here-->


		<section id="section-8">
		<!-- partners logo section  -->
		<div id="partners-section">
						<div class="container">
							<div class="mt-title">
					<h2>Our <span>Accreditation & Partner</span></h2>
				</div>

		<div id="partners-lists" class="owl-carousel">
                  				<div class="partner-image">
					<img src="../../index.html?p=2762" alt="">
				</div>
							<div class="partner-image">
					<img src="https://achsnepal.edu.np/wp-content/uploads/2019/05/Lincoln.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../wp-content/uploads/2019/05/UCSI-Logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../wp-content/uploads/2019/05/UMKC-logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../wp-content/uploads/2019/05/IHG-logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="https://achsnepal.edu.np/wp-content/uploads/2019/05/Lincoln.png" alt="">
				</div>
						</div>
			</div>

		</div>

		<!-- footer section starts here -->
		<footer id="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-12">
						<aside class="widget widget_about">
							<div class="footer-logo"><img src="../../wp-content/uploads/2019/07/ACHS-logo-white-logo.png" alt=""></div>
							<div class="ftr-descriptions">
								<p>Established in 2014, by enthusiasts & educationists, the ACHS College has long established its roots in Nepalese.</p>
							</div>
						</aside>
						<div class="mt-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.27252531812!2d85.32127531453835!3d27.708870732033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19062bbc2a01%3A0xf5a732c7d6747814!2sAsian+College+of+Higher+Studies!5e0!3m2!1sen!2snp!4v1563974645055!5m2!1sen!2snp" frameborder="0"
								style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-7 col-md-8">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-4">
								<aside class="widget widget_links">
									<h5 class="widget-title">Useful Links</h5>
									<ul class="ftr-nav">
										<div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><div class= "list"><li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-618"><a href="../../index.html">Home</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="../../index.html?p=100">About ACHS</a></li>
<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="../../index.html?p=102">Tribhuwan University</a></li>
<li id="menu-item-623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-623"><a href="../../category/news/index.html">News</a></li>
<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="../../index.html?p=591">Privacy Policy</a></li>
<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="../../index.html?p=615">Terms &#038; Conditions</a></li>
<li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="../../index.html?p=299">Contact Us</a></li>
<div></ul></div>									</ul>
								</aside>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<aside class="widget widget_recent">
									<h5 class="widget-title">Our Courses</h5>
									<ul class="ftr-nav">
										<div class="menu-courses-container"><ul id="menu-courses" class="menu"><div class= "list"><li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-637"><a href="../../index.html?p=633">B.Sc. CSIT</a></li>
<li id="menu-item-2765" class="menu-item menu-item-type-post_type menu-item-object-courses current-menu-item menu-item-2765"><a href="../../index.html?p=2762">BCA</a></li>
<div></ul></div>									</ul>
								</aside>
							</div>
							<div class="col-lg-6 col-md-4 col-sm-4">
								<aside class="widget widget_contact">
									<h5 class="widget-title">Contact information</h5>
									<ul class="contact-info">
										<li>Dhobidhara, Kathmandu, Nepal</li>
										<li>P.O.Box: 6721</li>
										<li><a
												href="mailto: info@achsnepal.edu.np">info@achsnepal.edu.np</a>
										</li>
										<li>+977-1-4437 318, 4436 383</li>
									</ul>
								</aside>
								<aside class="widget widget_social">
									<h5 class="widget-title">Follow Us On</h5>
									<ul class="social-info">
										<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
										<li><a href="../../index.html?p=2762"><i class="fab fa-youtube"></i></a></li>
										<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</aside>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="btm-footer">
									<img class="ucsi-logo" src="../../wp-content/uploads/2019/07/Footer-banner-ACHS-affilition.jpg" alt="">

									<p class="copyright">All Rights Reserved 2017 © Asian College of Higher Studies <span>
											Designed &amp; Developed with <i class="fa fa-heart"></i> by <a
												href="https://www.themenepal.com" target="_blank">Theme Nepal</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- col-md-7 ends here -->
				</div>
			</div>
		</footer>
		<!-- stikcy social icons -->
		<aside id="sticky-social">
			<ul>
				<li><a href="../../index.html?p=2762#" data-toggle="modal" data-target="#appointment"><i class="far fa-calendar-check"></i><span>Appointment</span></a></li>
				<li><a href="../../apply-online"><i
							class="fas fa-desktop"></i><span>Apply Online</span></a></li>
				<li><a href="https://achsnepal.edu.np/contact"><i
							class="fas fa-phone-volume"></i><span>Contact</span></a></li>
			</ul>
		</aside>

		<!-- lms app -->
		<aside id="sticky-lms">
			<a href="http://hamrolms.achsnepal.edu.np/" target="_blank"><img
					src="../../wp-content/uploads/2019/03/hlms.png"></a>
		</aside>

		<!-- enquiy modal -->
		<div class="modal fade" id="enroll-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="exampleModalLongTitle">Enroll Now</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div role="form" class="wpcf7" id="wpcf7-f478-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="../../index.html?p=2762#wpcf7-f478-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="478" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f478-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<select class="form-control" name="available-course" id="course" onchange="document.getElementById('course').value=this.value;"><option disabled selected hidden>Our Courses</option><option value="BCA">BCA </option><option value="B.Sc. CSIT">B.Sc. CSIT </option></select>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="message" aria-required="true" aria-invalid="false" placeholder="Message / Queries"></textarea></span>
</div>
<div class="fnt10">
<span class="wpcf7-form-control-wrap acceptance"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance" value="1" aria-invalid="false" /><span class="wpcf7-list-item-label">I agree to the Terms of Service and Privacy Policy.</span></label></span></span></span>
</div>
<div class="form-group">
<input type="submit" value="Enroll Now" class="wpcf7-form-control wpcf7-submit btn mt-btn" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>					</div>
				</div>
			</div>
		</div>

<div class="modal fade" id="appointment" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Book an appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div role="form" class="wpcf7" id="wpcf7-f1434-o3" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="../../index.html?p=2762#wpcf7-f1434-o3" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1434" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1434-o3" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Full Name" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-number"><input type="tel" name="your-number" value="Mobile Number" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" id="number" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap interested-course"><select name="interested-course" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" id="courses" aria-required="true" aria-invalid="false"><option value="Select Prefered Course">Select Prefered Course</option><option value="BCA">BCA</option><option value="B.Sc. CSIT">B.Sc. CSIT</option></select></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap appointment-date"><input type="date" name="appointment-date" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date form-control" id="date" aria-required="true" aria-invalid="false" placeholder="Appointment Date" /></span>
</div>
<div class="col-md-12">
<div class="sumbit-button">
<input type="submit" value="Book Now" class="wpcf7-form-control wpcf7-submit btn mt-btn" id="send" />
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>    </div>
  </div>
</div>

  <style type="text/css">#overlay{
display:none;
}</style>
      </div>
    </div>
  </div>
</div>
</div>



</section>
<div class="floatinglikebox" style="">
    <img src="../../wp-content/themes/iims/img/floatingfble.png">
    <div class="floatingfb">
        <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fiimscollege%2F&tabs=timeline&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=918268634980358" width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fachscollege%2F&tabs=timeline&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1081813508651107" width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		<span></span>
    </div>
</div>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="222008497875770"
  logged_in_greeting="Hi! How can we help you?"
  logged_out_greeting="Hi! How can we help you?">
</div>
<script type='text/javascript' src='../../wp-content/plugins/event-calendar-wd/js/ecwd_popup.js?ver=1.1.27_5c98639ab286f'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ecwd = {"ajaxurl":"https:\/\/achsnepal.edu.np\/wp-admin\/admin-ajax.php","ajaxnonce":"e4e8000b60","loadingText":"Loading...","event_popup_title_text":"Event Details","plugin_url":"https:\/\/achsnepal.edu.np\/wp-content\/plugins\/event-calendar-wd","gmap_key":"","gmap_style":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/event-calendar-wd/js/scripts.js?ver=1.1.27_5c98639ab286f'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/achsnepal.edu.np\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='../../wp-content/themes/iims/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='../../wp-content/themes/iims/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='../../wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.2.24'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=5.0.10'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="../../wp-content/themes/iims/js/owl.carousel.min.js"></script>
<script src="../../wp-content/themes/iims/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../wp-content/themes/iims/js/sticky-sidebar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>
<script src="../../wp-content/themes/iims/js/custom.js"></script>
</body>
</html>