      <!doctype html>
   <html lang="en-US">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="https://gmpg.org/xfn/11">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
         integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link rel="stylesheet" href="../../wp-content/themes/iims/css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="../../wp-content/themes/iims/css/style.css">
      <link rel="stylesheet" href="../../wp-content/themes/iims/css/media.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">

      <title>May 2020 - ACHS College</title>
<script type="text/javascript">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://achsnepal.edu.np/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://achsnepal.edu.np/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://achsnepal.edu.np/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 1;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";</script><style type="text/css">		.heateor_sss_horizontal_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){i.heateorSssTCBackground{background-color:white!important}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing li{width:33.3333333333% !important;}div.heateor_sss_bottom_sharing .heateorSssSharing{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}</style>
<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="next" href="page/2/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="May 2020 - ACHS College" />
<meta property="og:url" content="https://achsnepal.edu.np/2020/05/" />
<meta property="og:site_name" content="ACHS College" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="May 2020 - ACHS College" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://achsnepal.edu.np/#organization","name":"","url":"https://achsnepal.edu.np/","sameAs":[]},{"@type":"WebSite","@id":"https://achsnepal.edu.np/#website","url":"https://achsnepal.edu.np/","name":"ACHS College","publisher":{"@id":"https://achsnepal.edu.np/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://achsnepal.edu.np/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://achsnepal.edu.np/2020/05/#webpage","url":"https://achsnepal.edu.np/2020/05/","inLanguage":"en-US","name":"May 2020 - ACHS College","isPartOf":{"@id":"https://achsnepal.edu.np/#website"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/achsnepal.edu.np\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min.css?ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-magnific-style-css'  href='../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/magnific-popup.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css'  href='../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/slick.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='aigpl-public-css-css'  href='../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/aigpl-public.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-popup-style-css'  href='../../wp-content/plugins/event-calendar-wd/css/ecwd_popup.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd_font-awesome-css'  href='../../wp-content/plugins/event-calendar-wd/css/font-awesome/font-awesome.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-public-css'  href='../../wp-content/plugins/event-calendar-wd/css/style.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='iims-style-css'  href='../../wp-content/themes/iims/style.css?ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='../../wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.2.24' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='../../wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css?ver=3.2.24' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.10" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-180x180.png" />
<meta name="msapplication-TileImage" content="https://achsnepal.edu.np/wp-content/uploads/2019/07/cropped-ACHS-logo-used-270x270.png" />

         </head>
   <link rel="stylesheet" href="../../wp-content/themes/iims/css/media.css">
   <body class="archive date ecwd-theme-iims hfeed inner-page">
      <header>
         <!-- end of social-navs -->
         <div class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-3 col-4 logo-sec">
                     <figure>
                        <a href="../../index.html"><img src="../../wp-content/uploads/2019/07/ACHS-logo-website.png" alt="IIMS-logo"
                          class="img img-responsive"></a>
                                                    <span><img src="index.html" alt="""
                          class="img img-responsive"></span>
                          <span><img src="index.html" alt=""
                          class="img img-responsive"></span>
                     </figure>
                  </div>
                  <div class="col-lg-7 col-md-9 col-8 d-flex justify-content-end top-nav">
                     <nav class="navbar navbar-expand-sm  navbar-light">
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                           <ul class="navbar-nav">
                              <li class="nav-item primary-item"><a href="../../about-college"
                                    class="nav-link">About Us</a></li>
                              <li class="nav-item primary-item"><a href="../../programs"
                                    class="nav-link">Programs</a>
                                 <ul class="sub-menu">
                                                                           <li class="sub-menu-item">  
                                       <img width="300" height="200"
                                          src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-4.jpg"\>
                                                                                   <a href="../../index.html?p=2762" class="program-title">BCA</a>
                                    </li>
                                                                        <li class="sub-menu-item">  
                                       <img width="300" height="200"
                                          src="../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS1.jpg"\>
                                                                                   <a href="../../index.html?p=633" class="program-title">B.Sc. CSIT</a>
                                    </li>
                                                                   </ul>
                              </li>
                              <li class="nav-item primary-item"><a href="../../life-at-iims"
                                    class="nav-link">Life at ACHS</a></li>
                                                                  <li class="nav-item mt-notification"><a class="nav-link"
                                    href="../../notification">
                                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                       fill="#fff" width="24px" style="enable-background:new 0 0 512 512;"
                                       xml:space="preserve">
                                       <g>
                                          <g>
                                             <path d="M438.21,415.136l-24.977-46.878V252.489c0-71.565-48.062-132.111-113.603-151.069V43.632C299.631,19.573,280.059,0,256,0
                                c-24.059,0-43.631,19.573-43.631,43.632v57.789C146.83,120.38,98.766,180.925,98.766,252.49v115.768l-24.976,46.878
                                c-4.81,9.027-4.538,19.652,0.726,28.423c5.265,8.769,14.514,14.005,24.743,14.005h99.158C200.106,487.865,225.283,512,256,512
                                c30.716,0,55.894-24.135,57.583-54.436h99.159c10.228,0,19.477-5.236,24.743-14.005
                                C442.747,434.788,443.019,424.163,438.21,415.136z M235.455,43.632c0-11.33,9.216-20.546,20.544-20.546
                                s20.544,9.216,20.544,20.546V96.6c-6.726-0.882-13.583-1.342-20.544-1.342c-6.963,0-13.819,0.461-20.544,1.342V43.632z
                                M121.853,252.489c0-73.968,60.178-134.147,134.147-134.147s134.147,60.179,134.147,134.147v106.217H121.853V252.489z
                                M256,488.914c-17.981,0-32.795-13.792-34.435-31.35h68.872C288.795,475.122,273.979,488.914,256,488.914z M417.69,431.676
                                c-0.506,0.843-1.999,2.802-4.948,2.802H99.259c-2.948,0-4.443-1.959-4.948-2.802c-0.506-0.841-1.532-3.082-0.145-5.685
                                l23.549-44.199h276.572l23.549,44.199C419.221,428.594,418.194,430.834,417.69,431.676z">
                                             </path>
                                          </g>
                                       </g>
                                       <g>
                                          <g>
                                             <path d="M256,149.113c-57.002,0-103.378,46.376-103.378,103.378c0,6.374,5.168,11.543,11.543,11.543
                                c6.375,0,11.543-5.169,11.543-11.543c0-44.272,36.019-80.292,80.292-80.292c6.375,0,11.543-5.169,11.543-11.543
                                C267.543,154.28,262.375,149.113,256,149.113z"></path>
                                          </g>
                                       </g>
                                    </svg>
                                    Notice
                                 </a></li>
                           </ul>
                           <div class="menu-toggle">
                              <div class="menu-toggle-hamburger" id="hamburger-menu"><span></span></div>
                           </div>
                        </div>
                  </div>
                  </nav>
               </div>
            </div>
         </div>
         <!-- end of top-header -->
      </header>
      <!-- menu wrap section -->
      <div class="menu-wrap">
         <div class="menu">
            <div class="row center-sm">
               <div class="col-md-10 col-sm-10 col-xs-12 menu-links">
                  <div class="row">
                     <div class="col-md-4 col-sm-6 col-xs-12 full">
                        <ul id="menu-header-menu" class="menu"><div class= "list"><li id="menu-item-86" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86"><a><span>About Us</a>
<ul class="sub-menu">
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../index.html?p=100"><span>About ACHS</a></li>
	<li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="../../index.html?p=104"><span>Message from Chairman</a></li>
	<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="../../index.html?p=828"><span>Message from CEO</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="../../index.html?p=102"><span>Tribhuwan University</a></li>
	<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="../../index.html?p=544"><span>FAQ&#8217;s</a></li>
</ul>
</li>
<div></ul>                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul id="menu-header-menu2" class="menu"><div class= "list"><li id="menu-item-1055" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1055"><a><span>Programs</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-1058"><a href="../../index.html?p=633"><span>B.Sc. CSIT</a></li>
	<li id="menu-item-2763" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-2763"><a href="../../index.html?p=2762"><span>BCA</a></li>
</ul>
</li>
<li id="menu-item-1060" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1060"><a><span>Inside ACHS</a>
<ul class="sub-menu">
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="../../index.html?p=1035"><span>Life at ACHS</a></li>
	<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="../../index.html?p=1038"><span>Infrastructure &#038; Facilites</a></li>
</ul>
</li>
<li id="menu-item-1064" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1064"><a><span>Student Area</a>
<ul class="sub-menu">
	<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="../../index.html?p=433"><span>Downloads</a></li>
</ul>
</li>
<div></ul>                     </div>

                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul id="menu-header-menu3" class="menu"><div class= "list"><li id="menu-item-1066" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1066"><a><span>Media</a>
<ul class="sub-menu">
	<li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a href="../../index.html?p=573"><span>Gallery</a></li>
	<li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="../../index.html?p=646"><span>Video</a></li>
	<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="../../index.html?p=53"><span>Alumni Voice</a></li>
</ul>
</li>
<li id="menu-item-1070" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1070"><a><span>Updates</a>
<ul class="sub-menu">
	<li id="menu-item-1071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a href="../../category/blogs/index.html"><span>Blogs</a></li>
	<li id="menu-item-1323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1323"><a href="../../category/news/index.html"><span>News</a></li>
	<li id="menu-item-1247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"><a href="https://achsnepal.edu.np/our-events/"><span>Events</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="../../index.html?p=559"><span>Notices</a></li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="../../index.html?p=1043"><span>Career</a></li>
</ul>
</li>
<li id="menu-item-1076" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1076"><a><span>Contact</a>
<ul class="sub-menu">
	<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="../../index.html?p=299"><span>Contact Us</a></li>
</ul>
</li>
<div></ul>                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
      <!-- menu wrap section ends here -->
							  
							  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122846067-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122846067-1');
</script>

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
			<header class="page-header">
				<h1 class="page-title">Month: May 2020</h1>			</header><!-- .page-header -->

			
<article id="post-3184" class="post-3184 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../index.html?p=3184" rel="bookmark">REVIEW OF WEBINAR: MYTHS &#038; REALITIES OF DIGITAL MARKETING</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../index.html?p=3184" rel="bookmark"><time class="entry-date published" datetime="2020-05-26T11:02:11+05:45">May 26, 2020</time><time class="updated" datetime="2020-05-26T11:05:02+05:45">May 26, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../author/iims/index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>The webinar on “<strong>Myths and Realities of Digital Marketing</strong>” by <strong>Mr. Ullekh Niraula</strong> conducted on <strong>May 24,2020 </strong>organized by <strong>Asian College of Higher Studies </strong>has helped to know about the digital world and the common misunderstanding that arises on digital marketing.</p>



<p>We have heard about term digital marketing in our daily life and limited it to Facebook boosting or marketing from the social media but that is not all about it. Digital marketing such as Search Engine Optimization (SEO), content marketing, influencer marketing, social media marketing and optimization, e-mail marketing, displays various kind of advertisement, games which are common in our daily life and we prefer to use. It’s main idea is to capture the targeted customer through the WhatsApp and Facebook and the increasing use of social media is creating new opportunities for digital marketers to attract the customer through digital platform. It is cost effective and have commercial impact in business. </p>



<p>In this session which was provided by <strong>Mr. Ullekh Niraula</strong> who showed complete demonstration of all the technicalities used in digital marketing was very fruitful to the one pursuing the career and also to those who wants to have basic idea and do some things themselves without the need of the others. Since <strong>Mr. Niraula</strong> avoided the theoretical concept and showed up practical demonstration the session was very much intriguing. </p>



<p>He gave us brief idea on how we can use the services and prerequisites<br>for doing such task which cleared all our false concepts about digital marketing which we have been building up till now. So, I found this webinar to be the most fruitful to every student as everything was described in such a fascinating and easy manner so that every<br> one could understand it very simply.</p>



<p>Lastly, I would like to express my gratitude to <strong>Asian college of Higher Studies </strong>for organizing such events and taking time to search the right person suitable for presenting of the topics amidst the problem that is currently occurring worldwide. Again, with deep gratitude I want to thank <strong>Mr. Ullekh Niraula</strong> for providing information in such clear manner and removing ambiguity about the digital marketing.</p>



<p><strong>Yours sincerely,<br> Sagar Dulal, CSIT 7th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p>On <strong>24th May, 2020</strong> the webinar was conducted by <strong>Asian  Collage of Higher Studies</strong> on “<strong>Myths &amp; Realities of Digital Marketing</strong>  “ which was mentored by<strong> Mr. Ullekh Niraula</strong>, the <strong>CEO </strong>of <strong>Digital Gurkha</strong>. Extremely informative seminar that will undoubtedly influence my manuscript writing from now on. In  this session, the resource person <strong>Mr.Ullekh Niraula</strong> introduced us about what digital marketing is. According to him, digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other  digital media to promote products and services. </p>



<p>Similarly he also made us clear about how it works. According to him, Digital marketing uses  various strategies to reach one key goal through different routes. Similarly, all digital marketing strategies work together to generate traffic, create awareness and transform leads into loyal customers for  the business. Furthermore, he also explained us about benefits and types of  digital marketing. As per him, I came to know that digital  marketing helps to target our ideal buyers. It also helps us to connect  with mobile customers. Also a properly planned  and well targeted  digital marketing campaign can reach the right customers at a much lower  cost than traditional marketing methods. </p>



<p>Also, he mentioned the types of  digital marketing such as Search engine optimization, Email marketing, Online Marketing, Smartphone Marketing. He also cleared the doubts of  students in Q/A part of the session . Attending this webinar was really  beneficial.</p>



<p>Lastly  I would like to express my gratitude to collage administration for  organizing such an amazing  webinar  which could help every student in  future who attended the webinar. Similarly, I would like to thank <strong>Mr. Ullekh Niraula</strong> for providing us information about myths and realities of digital marketing. Hope to see more webinars in future.</p>



<p><strong>With regards,  </strong><br><strong>Hemraj Deep Budhathoki, CSIT 3rd semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; </p>



<p>Overall the webinar was good. His way to truthfully present the world of digital marketing gave some useful insights on what digital marketing is? And how it works? For some people like me who are very new to this topic it was quite fascinating to see how digital marketing works in real time, how feasible it can be for Nepali market. </p>



<p>The take away for me form the webinar was digital marketing is just another form of marketing with the help of different platform. We still require marketing skill which relates to management and knowledge of management is also important though we are students of science.</p>



<p>Complying with he said I also think it is an easy to get subject also going through his sentences I can now put digital marketing in my “seek to” list for career in Nepal.</p>



<p><strong>Sumit Gupta, CSIt 1st Semester.</strong></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../index.html?p=3184#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF WEBINAR: MYTHS &#038; REALITIES OF DIGITAL MARKETING</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3184 -->

<article id="post-3172" class="post-3172 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../index.html?p=3172" rel="bookmark">REVIEW OF WEBINAR: HOW STUDENTS CAN BENEFIT FROM MICROSOFT IN EDUCATION</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../index.html?p=3172" rel="bookmark"><time class="entry-date published" datetime="2020-05-20T14:22:00+05:45">May 20, 2020</time><time class="updated" datetime="2020-05-20T14:24:02+05:45">May 20, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../author/iims/index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>The webinar on “<strong>How Students Can Benefit From Microsoft In Education” </strong>was organized by <strong>Asian College of Higher Studies </strong>on<strong> May 20, 2020. </strong>The resource person was <strong>Mr. Deependra Bajracharya</strong>, the Business Development Manager of Microsoft Operations Pte. Ltd.</p>



<p>Although, we all use different products of Microsoft in our daily life, we are not all aware about the plans, platforms and events provided by Microsoft. I think this session gave us the vision of how we could use Microsoft products to build a path to our career. He told us about the special plans for students such as Office 365 for Education where we can get free subscription of Microsoft office tools (Word, Excel, PowerPoint, OneNote, Outlook) and services (OneDrive, Team, Sway, etc.), learning platform where students can practice Machine Learning, AI, and SQL Database projects in real time and Microsoft Startup plan. We also got to know about Microsoft Learn Student Ambassadors and also the competitive event, Imagine Cup where students can submit their project ideas and compete with the students from around the world. He also gave us the brief overview on how we can use the products and services online. He also cleared the doubts of the students in the QA (Question/Answer) part of session. Overall, this session was very informative and interactive. Attending this webinar was really beneficial.</p>



<p>Lastly, I would like to express my gratitude to the college administration for organizing the webinars to help students gain knowledge about different fields and platforms in IT and choose the right path for their career even in this pandemic situation. Also, I want to thank <strong>Mr. Deependra Bajracharya</strong> for providing us the information about Microsoft products and services and how we students can get the most from it.  <br><strong>Thank You!</strong> </p>



<p><strong>Maria Dhakal, CSIT 7<sup>th</sup> semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p>On <strong>20 May 2020</strong>, there was webinar titled as “<strong>How Students Can Benefit from Microsoft in Education</strong>” which was informative and exciting session. This session was mentored by <strong>Mr. Deependra Bajracharya</strong>, the <strong>Business Development Manager </strong>at <strong>Microsoft Operation Pte. Ltd</strong>.</p>



<p>In this session, I got to know about Microsoft product, an event which I didn’t know before this session. He shared us about Imagine Cup which is hosted by Microsoft where student from all over globe participate, he also taught us how to register in that competition. He also explained us Azure for Student from Microsoft which allows student to use some of Microsoft tools or products for free. </p>



<p>Further, he mentioned some of the feature of Microsoft teams and Yammer. At last, this session was informative where I got to know a lot about Microsoft products and different event organized for student to learn. I would like to thank ACHS college for organizing these kind of webinars which is beyond academic course hope to see more webinar in future.</p>



<p><strong>Rohit Prajapti, BCA 1st semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;  </p>



<p>Our college, <strong>Asian College of Higher Studies</strong> has been organizing many webinars to make us engaged in learning new technologies even during these lockdown days. On <strong>20th May, 2020</strong> an informative web-based webinar &#8220;<strong>HOW STUDENTS CAN BENIFIT FROM MICROSOFT IN EDUCATION</strong>&#8221; was organized by <strong>ACHS </strong>college and presented by <strong>Mr. Deependra Bajracharya</strong>, <strong>Business Development Manager</strong> at <strong>Microsoft Operation Pve. Ltd.</strong></p>



<p>In this webinar, the resource person &#8220;<strong>Mr. Deependra Bajracharya</strong>&#8221; introduced us to many tools of <strong>Microsoft 365</strong> that are being provided by Microsoft for the education sector for free. Along with this he taught us how can we have access those tools and being benefited by using them. With this I got to know about the Imagine Cup which is the annual worldwide competition related to technology which addresses the toughest problem and also applying process for it. In addition, I got to know many technologies that I was unaware of.</p>



<p>At the end we put our queries and he addressed our confusions regarding Microsoft for Education. This session turned out to be very much productive and fruitful for all the IT students as well as non-IT students. Lastly, I would like to thank <strong>Mr. Deependra Bajracharya</strong> sir for such an effective webinar and <strong>ACHS </strong>college for organizing this webinar and I am so much grateful to be part of it.</p>



<p><strong>With Regards, </strong> <br><strong>﻿Saurab Tharu, CSIT 1st Semester.</strong> </p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../index.html?p=3172#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF WEBINAR: HOW STUDENTS CAN BENEFIT FROM MICROSOFT IN EDUCATION</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3172 -->

<article id="post-3150" class="post-3150 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../index.html?p=3150" rel="bookmark">REVIEW OF WEBINAR REALITY CHECK: IT GRADUATES</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../index.html?p=3150" rel="bookmark"><time class="entry-date published" datetime="2020-05-18T08:44:34+05:45">May 18, 2020</time><time class="updated" datetime="2020-05-18T08:59:25+05:45">May 18, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../author/iims/index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p> While there&#8217;s pandemic going in whole world, our college has been organizing many exciting and fruitful sessions which keeps us  engaged in learning more and efficiently even during these days of  lock-down. An interactive session on <strong>17th May, 2020</strong>  mentored by <strong>Mr. Sishir Thapa </strong>with the name &#8220;<strong>Reality Check :IT graduates</strong>”  turned out to be a prolific for each of the IT enthusiast who were lucky  to attend.</p>



<p>He was very  frank and friendly to share his experience. With the help of his simple and wonderful slides, he progressed through the webinar by talking on each and  every prospective such as importance of college degree, internships, side projects and many more. He also suggested us to make strong  networking with others by participating in hackathons, workshops, and others.</p>



<p>Some handy tips he shared with us:</p>



<p>=&gt; Don&#8217;t hesitate to ask for help, ask for help only after you&#8217;ve done much research about the topic but still you cannot figure out the problem<br>=&gt; Never hesitate to learn new technology, do not stick to the technology that you know                                                                                                                     =&gt; Try to adapt to technology according to the company. Make habit of reading blogs and documentation.                                                                                                                                         =&gt; Make habit of reading blogs and documentation                                                                       =&gt; Develop communication, planning, documentation &amp; management skills,&nbsp;And many more.<br><strong>Thank you!!! </strong></p>



<p><strong>Suman Sijapati, CSIT 7th Semester. </strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p>A webinar on &#8220;<strong>REALITY CHECK : IT GRADUATES</strong>&#8221; was conducted by <strong>ACHS</strong> college and presented by <strong>Mr. Shishir Thapa</strong>, a software engineer at <strong>Danphe Software Labs</strong> and one of the former students of <strong>ACHS</strong> college on <strong>17th May, 2020</strong>. </p>



<p>In the session, he discussed about the real world scenarios faced by us, the IT graduates. It was very interesting and informative session. The way he presented with relating the topic to his experience bound us to listen. It was really effective for us, IT students struggling with questions like what to do and how to start. He shared us his experiences of how he learned from small projects. So, he encouraged us to learn anything and start doing small projects on it. Also, he shared how he learned from for his mistake and how we should not hesitate to ask and learn at any time. </p>



<p>He showed how networking plays great role in our success and how lack of networking can be a big disadvantage. He also shared the fact that we are not bound to be staying behind our laptop 24/7 and we need to be more outgoing and willing to learn more. This has been an amazing opportunity for us to be able to hear to the experience from someone who has faced the real world scenario. I am really grateful towards <strong>ACHS</strong> college for organizing such session during this lockdown period and Mr. Shishir Thapa for such insightful presentation. </p>



<p><strong>Pragya Shakya, CSIT 5th Semester. </strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; </p>



<p>Our college, <strong>ACHS </strong>had arranged a webinar on <strong>May 17, 2020</strong> on the topic &#8220;<strong>REALITY CHECK: IT GRADUATES</strong>&#8220;. Since it was not possible for a face to face session due to the recent outbreak, so it was held on the <strong>Google Meet</strong> app. It was attended by the students from our college of all semesters. It was a 2 hours long session by <strong>Mr. Shishir Thapa</strong>, a <strong>Software Engineer </strong>at <strong>Danphe Software Labs</strong> who graduated <strong>B. Sc. CSIT </strong>from <strong>ACHS </strong>college. </p>



<p>In this webinar <strong>Mr. Shishir Thapa</strong> passed on his journey after college to a professional work life. He used a presentation to talk about the ways of various IT companies on hiring interns. He also shared his experience about job interviews and working at <strong>Leapfrog</strong>. He spoke about his mistakes and guided us on overcoming those mistakes and avoiding them. He enlightened us to never stop learning, no matter what we do or where we go in life and to take every chance we can to learn. It can be anything, or what your heart desires but just never pass an opportunity to learn. </p>



<p>He also taught that we should find a mentor in every step of our career and listen to their advice to keep growing our skills. Moreover, he gave us tips on succeeding in our field.  Near the end of the session, we were free to ask him questions. On answering some, he advised us to get out of our comfort zone and build a network for a better chance of triumph. To sum this up, I would like to express my gratitude to our college and <strong>Mr. Shishir Thapa</strong> for organizing such productive plenary during this lockdown and I am delighted to be a part of this. </p>



<p><strong>Ojashwi Shrestha, CSIT 1st Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;  </p>



<p><strong>Asian College of Higher Studies</strong> has been organizing series of webinars for its students. &#8216;<strong>Reality Check: IT Graduates</strong>&#8216; was the topic for webinar held on <strong>17th May, 2020</strong> on <strong>Google Meet </strong>platform. The Resource Person for this session was <strong>Mr. Shishir Thapa</strong>, <strong>Software Engineer</strong> at<strong> Danphe Software Labs.</strong></p>



<p>In the session &#8216;<strong>Reality Check: IT Graduates</strong>&#8216; was very informative and entertaining. Listening to his experience in IT field from a bachelor student to a Job holder was full of information to us. I liked the way he placed out the mistakes he made while he was working and made us aware not to make such mistakes. He also talked about how we should be learning and not to hesitate to ask others. He told that how freelancing on other side of jobs and working with different contents can help increase our skills</p>



<p>In the end, Question and Answer session was held where he cleared all the doubts of students who raised the questions. This session has helped us to look for our brighter future. Thanks to <strong>Mr. Shishir Thapa</strong> for conducting such a beneficial session. I would also like to thank <strong>ACHS </strong>College for organizing such Webinars for students to learn more.</p>



<p><strong>Nhujan Maharjan, BCA 1st Semester.</strong></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../index.html?p=3150#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF WEBINAR REALITY CHECK: IT GRADUATES</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3150 -->

<article id="post-3144" class="post-3144 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../index.html?p=3144" rel="bookmark">REVIEW OF WEBINAR: PRINCIPLES OF NETWORK &#038; CYBER SECURITY</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../index.html?p=3144" rel="bookmark"><time class="entry-date published" datetime="2020-05-15T13:46:59+05:45">May 15, 2020</time><time class="updated" datetime="2020-05-15T13:47:05+05:45">May 15, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../author/iims/index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>An interactive session ,organized by our college mentored by <strong>Mr. Sachin Jung Karki </strong>on “<strong>Principles of Network and Cyber Security</strong>” turned out to be a prolific session for each of the IT enthusiast. <strong>Mr.Karki</strong> ,a certified Lead Auditor at IRCA, certified EC- council instructor and educator was truly able to widen our horizon of knowledge on such a topic that every person should be aware of.</p>



<p> Being IT student with the dream of having a successful career in Information Technology, we need to deal with various IT tools, ever updating technologies where we may face various security issues like hacking, cyber attacks and others. Such issues are growing on the same pace with the development of technologies. Purposefully, Mr.Karki had divided the 2 hours session into three sections with question answer round after the completion of each. In the session, he included: Core Concept of Information Security, Types of Security Attacks, Concept of Hackers and its Types, Cyber Attacks and its Types, Network Security Design and many<br> more. Hence, he session became interesting and interactive</p>



<p>Since the session was really worth learning, I would like to express my gratitude to the college administration for arranging such session in this difficult situation. Lastly, I would like to thank <strong>Mr. Sachin Jung Karki </strong>for spending his valuable time to share his knowledge.<br> <strong>Thank You !</strong></p>



<p><strong>Surakshya Banjade, CSIT 7th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; </p>



<p> Our college has been organizing many phenomenal sessions which keeps us engaged in learning more and efficiently even during these days of lock-down. When I saw the event regarding &#8220;<strong>Principles Of Network And Cyber Security</strong>&#8220;, I was eagerly waiting for this webinar to be held. Well it was held on &#8220;<strong>13th MAY 2020</strong>&#8221; and the session was conduced by &#8220;<strong>Mr. Sachin Jung Karki&#8221;</strong>. </p>



<p>The whole session was interesting due to which I was actively listening to the every detail he provided. The slides helped us to visualize things more efficiently and pay attention to everything that were on slides. Here are the things that I learned and understood completely leaving behind every confusion on the topic: </p>



<p>1. Different types of hackers and their characteristics.                                                     2. Different types of threats to the security.                                                             3. Types of security attacks.                                                                                                      4. Ways to avoid the security vulnerability.                                                                                      5. Details of the cyber security and to implement it. </p>



<p>For me personally, it was really helpful to know about the things that were completely unknown to me and had some misconceptions too. From this webinar, I was able to clear my doubts on certain topics due to which there is no any second thought of not being fruitful . He shared his experience and journey in the &#8220;<strong>Network and Cyber Security</strong>&#8221; field which was inspiring. So, I am really thankful for <strong>ACHS </strong>and <strong>Mr. Sachin Jung Karki </strong>for organizing this session by allocating time despite his busy schedule for us to learn. I am really delighted that I attend this session </p>



<p> <strong>Barsha Pokharel, CSIT 5th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>



<p>Here are my some words that I want to share about the recent webinar I attend, “<strong>Principles of Network &amp; Cyber security” </strong>presented by <strong>Mr. Sachin Jung Karki</strong>, <strong>Chief Information security officer at NexLogiQ. </strong>The webinar was hosted by ACHS College on Google Meet due to the ongoing COVID-19 Lockdown situation. The webinar was about two and half hour long and more than 120 participants attended the webinar.</p>



<p>As an IT student, I used to have a lot of questions concerning about the security prospective of the technology that we are using in today&#8217;s digital life. When I got to know about this event from the Facebook, I immediately respond as interested. And to be honest after attending the webinar, I don’t regret it. It was so fruitful that, I became able to get the detailed insights on lots of field on the cyber security like Cyber Bullying, Social Engineering, Mobile device hacking, SIM Jacking, Fiber cable hacking, Network device hacking, ARP Spoofing, NFC hacking and lots of other fields like these. </p>



<p>Talking about the resource person <strong>Mr. Sachin Jung Karki</strong>, he is one of the most interesting and wonderful person I have ever seen. He is very friendly to share his experience and events that he encountered during his working career as Chief Security Officer. I loved his presenting skills the most as he was explaining every topic with the real-world examples and incident experienced by him. I am so glad to be an attendee of his webinar.</p>



<p>From this webinar, I got the new definition of the word ‘Hacker’. He says “Hackers are the intelligent people who wants to play with the technology, who wants to break the technology to create something new, creative and innovative and bring the revolution to the world. Also, there are other lot more things that were discussed during the webinar.</p>



<p>In overall, I would say that the webinar was very effective and fruitful to all of us. I am very thankful to <strong>Mr. Sachin Jung Karki </strong>for such an effective webinar and <strong>ACHS </strong>college for organizing these kinds of webinars and letting me to be the part of it. I would expect more events like these to be organized and I wish to be part of them</p>



<p><strong>With Regards,                                                                                                                   Shree krishna lamichhane, CSIT 3</strong><sup><strong>rd</strong></sup><strong> Semester ( 2018 Batch).</strong><br> </p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../index.html?p=3144#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF WEBINAR: PRINCIPLES OF NETWORK &#038; CYBER SECURITY</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3144 -->

<article id="post-3129" class="post-3129 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../index.html?p=3129" rel="bookmark">REVIEW OF WEBINAR: BEYOND ACADEMICS DURING ACADEMICS</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../index.html?p=3129" rel="bookmark"><time class="entry-date published" datetime="2020-05-12T16:44:29+05:45">May 12, 2020</time><time class="updated" datetime="2020-05-18T09:03:46+05:45">May 18, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../author/iims/index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Asian College of Higher Studies had organized a Webinar on &#8216;<strong>Beyond Academics During Academics</strong>&#8216; for the <strong>BCA </strong>and <strong>B. Sc CSIT</strong> students of all semester. This was held on <strong>10th May, 2020</strong> on <strong>Google Meet</strong> platform due to the COVID-19 quarantine situation. The Resource Person for this session was <strong>Mr. Rabin Gaire</strong>, who is presently working in <strong>Leapfrog technology Inc.</strong> as Software Engineer.<br></p>



<p>In his session Mr. Gaire discussed his journey and experience during his academics at ACHS and his curiosity towards new technology. He shared us his own experiences on how he grew his knowledge on coding by utilizing every second of his spare time. He also introduced us to his main formula in life &#8220;<strong>Learn Practice Repeat</strong>”. <strong>Mr. Gaire</strong> gave us tips on how learning can be easier with a mentor by one’s side and how teaching other can help a person grow their knowledge as well as themselves. As per him learning and working hard is essential part of student life as well as enjoying it, as it is the most precious time of a person.<br></p>



<p>At the end of this session, I along with all the participants got a boost on how to work on our goals in a better manner. And he was down to earth personality who shared all his experiences to from coding on lunch breaks to becoming a Software Engineer in Leapfrog Technology. This was a great lesson for everyone to work hard and have a good personality no matter how big one has become. I hope we have more sessions with him and get opportunity to learn more from him.</p>



<p><strong>Nistha Maharjan, CSIT 7th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p>Our college has been organizing webinars for the past few weeks bringing people working in the IT industry. As soon as I saw the webinar notice<strong> </strong>of <strong>“Beyond Academics during Academics” </strong>by <strong>Rabin Gaire (Dai)</strong> on the college page, I was keen to attend the webinar.&nbsp;<br></p>



<p>Personally, this was not the first time I was interacting with Rabin dai. He was one of the first seniors of my college whom I knew before joining college. Being an attendee of his workshops and getting to talk with him at a few Meetups and events I knew how humble and an inspiring person he was.<br></p>



<p>I was eager to listen to the journey where he carried himself equally ahead in shaping his professional career in spite of the regular university syllabus. When I enrolled in college, he was a final year student so didn’t get much chance to meet him inside the college so I was more interested to listen to his experience on college days.<br></p>



<p>As expected, the webinar turned out to be really well where he discussed his journey of working as intern in a startup to working as Software Engineer in one of the top IT companies of Nepal.<br></p>



<p>The talk was mainly focused on following topics :&nbsp;</p>



<ul><li>-How one can shape professional career along with academics</li><li>-How Nepalese IT Industry works</li><li>-Experience of working as Intern in Startup to Software Engineer in one of the leading companies of Nepal</li><li>-Practicing Open Source Culture&nbsp;</li><li>-Choosing the right tech stack&nbsp;</li><li>-Importance of Networking and bringing ahead yourself in the IT Industry</li></ul>



<p></p>



<p>My favorite was the part where he talked about the Importance of building Network &amp; Public Speaking and the impact networking has made in his life, as this is the field which I personally feel I was lacking for a long time. The webinar went out for about 2 hrs and ended up with a Q &amp; A session.</p>



<p>Thanks to Rabin Dai for the session and ACHS Academics for organizing these events and introducing awesome personnel from industry for the online sessions and keeping us engaged in the lockdown period.<br></p>



<p><strong>Aadarsha Acharya, CSIT 5th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p> I found &#8220;<strong>Beyond Academics During Academics</strong>&#8221; session by <strong>Mr. Rabin Gaire</strong>, a  software engineer at <strong>Leapfrog Technology Inc. </strong>and one of the graduates of <strong>ACHS College</strong>, to be interesting and beneficial. The session was short  and the presentation was entertaining and well explained. He was so  gracious that we placed our questions without hesitation. He shared his  experiences in IT field and also talked about procedure to apply for  internships which was very fruitful for us.</p>



<p>I would like to thank  <strong>ACHS</strong>, <strong>Mr. Rabin Gaire</strong> for arranging such sessions in this difficult  times. Overall the webinars was informative and I&#8217;m glad to be part of  it.</p>



<p><strong>Salina Bajracharya, CSIT 3rd Semester.</strong><br></p>



<p> </p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../index.html?p=3129#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF WEBINAR: BEYOND ACADEMICS DURING ACADEMICS</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3129 -->

<article id="post-3112" class="post-3112 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../index.html?p=3112" rel="bookmark">REVIEW ON OVERVIEW OF DATA CENTER &#038; ITS SERVICES IN NEPAL AND WHAT&#8217;S IN IT FOR STUDENTS</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../index.html?p=3112" rel="bookmark"><time class="entry-date published" datetime="2020-05-09T11:45:12+05:45">May 9, 2020</time><time class="updated" datetime="2020-05-09T11:45:28+05:45">May 9, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../author/iims/index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Event on “ Data center and its services in Nepal what’s in it for students” by Mr Niranjan Baral was fruitful and insightful. I was in a dilemma for choosing a suitable and perfect IT platform for me (Technology student). This in-service program by Mr Niranjan Baral about the data center has provided a clear overview of the careers in the data center. As an IT student, the information about the Data Centers was very helpful and productive for me.</p>



<p>This session focused on the data center and cloud computing, contribution to the modern computing age. The session provided me with the clear idea about the data center, working and practical aspects of data center facilities. Moreover, I understood its importance in data backup and recovery  which we would not get to explore in depth through course books and curriculum.</p>



<p>During the Corona Virus pandemic , data center has played an important role. All the colleges are closed and connected virtually with help of  apps like G-Meet and Zoom. Mr Niranjan Baral explained how these services relies on data center facilities. Furthermore, this session provided me overview of, in the world of  enterprise IT, the importance of data center for business applications ( emails, productivity applications, machine learning). Also, I was pleased to know the information about the data center in Nepal and its use of virtualization in the data center to support cloud storage.</p>



<p>I am grateful and proud to be a member of ACHS family and would like to thank our management team for organizing such an educational session in these difficult times. In future, I aim to participate in these sort of educational events and encourage my college to organize more creative programs in future.</p>



<p><strong>Kritam Dangol, CSIT 7th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p> ACHS organized webinar on &#8220;Data center and its services in Nepal &amp; What&#8217;s in it for IT students&#8221; where we grabbed the opportunity to learn a lot about data center through the Resource Person Mr. Niranjan Baral (Former Director of Technology, Cloud Himalayan Pvt. Ltd). Being an IT student, it is important to be informed and remain up-to-date about the technological changes, so these sort of platforms are must, and our college has been providing us with these extra curricular facilities beyond our syllabus. </p>



<p>Talking about the webinar/session, it was a lot helpful for us to get the ideas about data centers. We were make aware about the data center, and learnt that it is very important to use and its required fields, also the elements of data center were well discussed in the session along its classification which was very informative for us. Also, we  were given the ideas about data center in Nepal. Since we do not have long history of data center in our country, we got to know about it and also its several advantages and disadvantages. </p>



<p>Though technology available in Nepal has bound data center with some limitations, it can be overcome with advancement and proper use of technology and data centers can be established here too in large scale for the proper management of confidential data with less threat of loss or theft.</p>



<p> I would say it was the effective session by Mr. Niranjan Baral that was actually is helpful for the IT background student like us. During this session, there were things that would interests not only me but all of us related to it. The presentation was well understandable and the question answer session helped a lot to clear our queries and we expect more numbers of such session to be organized. </p>



<p><strong>Diksha Lamichhane, CSIT 5th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p> &#8220;I’m an attendee of the recent webinar related to Data Centers (2020/5/6) presented by Mr. Nirajan Baral. I was glad that I was able to join the session. The session was short and effective in introducing the basics of data centers and its aspects. I liked that the presentation was done in Nepali, this helped me feel comfortable and not out of place.</p>



<p>From the very beginning I appreciated how humble Mr. Nirajan was, not rather than talking about his past experience or qualifications, he simply began by greeting us and starting discussing. I also enjoyed the flow of the session, particularly how questions were put on hold for the time being rather than letting the questions interrupt the presentation.</p>



<p> During the questioning period I saw professionalism in Mr.Nirajan as he answered related questions in a chronological order without leaving any questions behind. He did not rush any answers to jump onto answering the next questions. He made it very clear that he knew about the things he was talking about. </p>



<p>For my first ever time experiencing a web based session, this session was quite fruitful and wholesome overall.</p>



<p><strong>Momik Shrestha, BCA 3rd Semester.</strong></p>



<p> <br></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../index.html?p=3112#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW ON OVERVIEW OF DATA CENTER &#038; ITS SERVICES IN NEPAL AND WHAT&#8217;S IN IT FOR STUDENTS</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3112 -->

	<nav class="navigation posts-navigation" role="navigation">
		
		<div class="nav-links"><div class="nav-previous"><a href="page/2/index.html" >Older posts</a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="../../index.html?p=3217">REVIEW OF THE WEBINAR: AI &#038; ML: WHAT&#8217;S IN IT FOR EVERYONE?</a>
									</li>
											<li>
					<a href="../../index.html?p=3205">REVIEW OF WEBINAR: GETTING HANDS-ON WITH R</a>
									</li>
											<li>
					<a href="../../index.html?p=3196">REVIEW OF WEBINAR: WORKING WITH GIT &#038; GITHUB</a>
									</li>
											<li>
					<a href="../../index.html?p=3184">REVIEW OF WEBINAR: MYTHS &#038; REALITIES OF DIGITAL MARKETING</a>
									</li>
											<li>
					<a href="../../index.html?p=3172">REVIEW OF WEBINAR: HOW STUDENTS CAN BENEFIT FROM MICROSOFT IN EDUCATION</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='../06/index.html'>June 2020</a></li>
	<li><a href='index.html'>May 2020</a></li>
	<li><a href='../02/index.html'>February 2020</a></li>
	<li><a href='../../2019/06/index.html'>June 2019</a></li>
	<li><a href='../../2019/03/index.html'>March 2019</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-4"><a href="../../category/blogs/index.html" >Blogs</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../category/news/index.html" >News</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a rel="nofollow" href="../../login/index.html">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->
		<section id="section-8">
		<!-- partners logo section  -->
		<div id="partners-section">
						<div class="container">
							<div class="mt-title">
					<h2>Our <span>Accreditation & Partner</span></h2>
				</div>

		<div id="partners-lists" class="owl-carousel">
                  				<div class="partner-image">
					<img src="index.html" alt="">
				</div>
							<div class="partner-image">
					<img src="https://achsnepal.edu.np/wp-content/uploads/2019/05/Lincoln.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../wp-content/uploads/2019/05/UCSI-Logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../wp-content/uploads/2019/05/UMKC-logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../wp-content/uploads/2019/05/IHG-logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="https://achsnepal.edu.np/wp-content/uploads/2019/05/Lincoln.png" alt="">
				</div>
						</div>
			</div>

		</div>

		<!-- footer section starts here -->
		<footer id="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-12">
						<aside class="widget widget_about">
							<div class="footer-logo"><img src="../../wp-content/uploads/2019/07/ACHS-logo-white-logo.png" alt=""></div>
							<div class="ftr-descriptions">
								<p>Established in 2014, by enthusiasts & educationists, the ACHS College has long established its roots in Nepalese.</p>
							</div>
						</aside>
						<div class="mt-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.27252531812!2d85.32127531453835!3d27.708870732033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19062bbc2a01%3A0xf5a732c7d6747814!2sAsian+College+of+Higher+Studies!5e0!3m2!1sen!2snp!4v1563974645055!5m2!1sen!2snp" frameborder="0"
								style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-7 col-md-8">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-4">
								<aside class="widget widget_links">
									<h5 class="widget-title">Useful Links</h5>
									<ul class="ftr-nav">
										<div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><div class= "list"><li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-618"><a href="../../index.html">Home</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="../../index.html?p=100">About ACHS</a></li>
<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="../../index.html?p=102">Tribhuwan University</a></li>
<li id="menu-item-623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-623"><a href="../../category/news/index.html">News</a></li>
<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="../../index.html?p=591">Privacy Policy</a></li>
<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="../../index.html?p=615">Terms &#038; Conditions</a></li>
<li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="../../index.html?p=299">Contact Us</a></li>
<div></ul></div>									</ul>
								</aside>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<aside class="widget widget_recent">
									<h5 class="widget-title">Our Courses</h5>
									<ul class="ftr-nav">
										<div class="menu-courses-container"><ul id="menu-courses" class="menu"><div class= "list"><li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-637"><a href="../../index.html?p=633">B.Sc. CSIT</a></li>
<li id="menu-item-2765" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-2765"><a href="../../index.html?p=2762">BCA</a></li>
<div></ul></div>									</ul>
								</aside>
							</div>
							<div class="col-lg-6 col-md-4 col-sm-4">
								<aside class="widget widget_contact">
									<h5 class="widget-title">Contact information</h5>
									<ul class="contact-info">
										<li>Dhobidhara, Kathmandu, Nepal</li>
										<li>P.O.Box: 6721</li>
										<li><a
												href="mailto: info@achsnepal.edu.np">info@achsnepal.edu.np</a>
										</li>
										<li>+977-1-4437 318, 4436 383</li>
									</ul>
								</aside>
								<aside class="widget widget_social">
									<h5 class="widget-title">Follow Us On</h5>
									<ul class="social-info">
										<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
										<li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
										<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</aside>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="btm-footer">
									<img class="ucsi-logo" src="../../wp-content/uploads/2019/07/Footer-banner-ACHS-affilition.jpg" alt="">

									<p class="copyright">All Rights Reserved 2017 © Asian College of Higher Studies <span>
											Designed &amp; Developed with <i class="fa fa-heart"></i> by <a
												href="https://www.themenepal.com" target="_blank">Theme Nepal</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- col-md-7 ends here -->
				</div>
			</div>
		</footer>
		<!-- stikcy social icons -->
		<aside id="sticky-social">
			<ul>
				<li><a href="index.html#" data-toggle="modal" data-target="#appointment"><i class="far fa-calendar-check"></i><span>Appointment</span></a></li>
				<li><a href="../../apply-online"><i
							class="fas fa-desktop"></i><span>Apply Online</span></a></li>
				<li><a href="https://achsnepal.edu.np/contact"><i
							class="fas fa-phone-volume"></i><span>Contact</span></a></li>
			</ul>
		</aside>

		<!-- lms app -->
		<aside id="sticky-lms">
			<a href="http://hamrolms.achsnepal.edu.np/" target="_blank"><img
					src="../../wp-content/uploads/2019/03/hlms.png"></a>
		</aside>

		<!-- enquiy modal -->
		<div class="modal fade" id="enroll-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="exampleModalLongTitle">Enroll Now</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div role="form" class="wpcf7" id="wpcf7-f478-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html#wpcf7-f478-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="478" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f478-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<select class="form-control" name="available-course" id="course" onchange="document.getElementById('course').value=this.value;"><option disabled selected hidden>Our Courses</option><option value="BCA">BCA </option><option value="B.Sc. CSIT">B.Sc. CSIT </option></select>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="message" aria-required="true" aria-invalid="false" placeholder="Message / Queries"></textarea></span>
</div>
<div class="fnt10">
<span class="wpcf7-form-control-wrap acceptance"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance" value="1" aria-invalid="false" /><span class="wpcf7-list-item-label">I agree to the Terms of Service and Privacy Policy.</span></label></span></span></span>
</div>
<div class="form-group">
<input type="submit" value="Enroll Now" class="wpcf7-form-control wpcf7-submit btn mt-btn" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>					</div>
				</div>
			</div>
		</div>

<div class="modal fade" id="appointment" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Book an appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div role="form" class="wpcf7" id="wpcf7-f1434-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html#wpcf7-f1434-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1434" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1434-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Full Name" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-number"><input type="tel" name="your-number" value="Mobile Number" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" id="number" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap interested-course"><select name="interested-course" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" id="courses" aria-required="true" aria-invalid="false"><option value="Select Prefered Course">Select Prefered Course</option><option value="BCA">BCA</option><option value="B.Sc. CSIT">B.Sc. CSIT</option></select></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap appointment-date"><input type="date" name="appointment-date" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date form-control" id="date" aria-required="true" aria-invalid="false" placeholder="Appointment Date" /></span>
</div>
<div class="col-md-12">
<div class="sumbit-button">
<input type="submit" value="Book Now" class="wpcf7-form-control wpcf7-submit btn mt-btn" id="send" />
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>    </div>
  </div>
</div>

  <style type="text/css">#overlay{
display:none;
}</style>
      </div>
    </div>
  </div>
</div>
</div>



</section>
<div class="floatinglikebox" style="">
    <img src="../../wp-content/themes/iims/img/floatingfble.png">
    <div class="floatingfb">
        <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fiimscollege%2F&tabs=timeline&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=918268634980358" width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fachscollege%2F&tabs=timeline&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1081813508651107" width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		<span></span>
    </div>
</div>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="222008497875770"
  logged_in_greeting="Hi! How can we help you?"
  logged_out_greeting="Hi! How can we help you?">
</div>
<script type='text/javascript' src='../../wp-content/plugins/event-calendar-wd/js/ecwd_popup.js?ver=1.1.27_5c98639ab286f'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ecwd = {"ajaxurl":"https:\/\/achsnepal.edu.np\/wp-admin\/admin-ajax.php","ajaxnonce":"e4e8000b60","loadingText":"Loading...","event_popup_title_text":"Event Details","plugin_url":"https:\/\/achsnepal.edu.np\/wp-content\/plugins\/event-calendar-wd","gmap_key":"","gmap_style":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/event-calendar-wd/js/scripts.js?ver=1.1.27_5c98639ab286f'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/achsnepal.edu.np\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='../../wp-content/themes/iims/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='../../wp-content/themes/iims/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='../../wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.2.24'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=5.0.10'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="../../wp-content/themes/iims/js/owl.carousel.min.js"></script>
<script src="../../wp-content/themes/iims/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../wp-content/themes/iims/js/sticky-sidebar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>
<script src="../../wp-content/themes/iims/js/custom.js"></script>
</body>
</html>