      <!doctype html>
   <html lang="en-US">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="https://gmpg.org/xfn/11">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
         integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link rel="stylesheet" href="../../../../wp-content/themes/iims/css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="../../../../wp-content/themes/iims/css/style.css">
      <link rel="stylesheet" href="../../../../wp-content/themes/iims/css/media.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">

      <title>achs, Author at ACHS College - Page 2 of 5</title>
<script type="text/javascript">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://achsnepal.edu.np/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://achsnepal.edu.np/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://achsnepal.edu.np/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 1;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";</script><style type="text/css">		.heateor_sss_horizontal_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){i.heateorSssTCBackground{background-color:white!important}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing li{width:33.3333333333% !important;}div.heateor_sss_bottom_sharing .heateorSssSharing{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}</style>
<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<link rel="prev" href="../../index.html" />
<link rel="next" href="../3/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="achs, Author at ACHS College - Page 2 of 5" />
<meta property="og:url" content="https://achsnepal.edu.np/author/iims/" />
<meta property="og:site_name" content="ACHS College" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="achs, Author at ACHS College - Page 2 of 5" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://achsnepal.edu.np/#organization","name":"","url":"https://achsnepal.edu.np/","sameAs":[]},{"@type":"WebSite","@id":"https://achsnepal.edu.np/#website","url":"https://achsnepal.edu.np/","name":"ACHS College","publisher":{"@id":"https://achsnepal.edu.np/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://achsnepal.edu.np/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ProfilePage","@id":"https://achsnepal.edu.np/author/iims/page/2/#webpage","url":"https://achsnepal.edu.np/author/iims/page/2/","inLanguage":"en-US","name":"achs, Author at ACHS College - Page 2 of 5","isPartOf":{"@id":"https://achsnepal.edu.np/#website"}},{"@type":["Person"],"@id":"https://achsnepal.edu.np/author/iims/#author","name":"achs","image":{"@type":"ImageObject","@id":"https://achsnepal.edu.np/#authorlogo","url":"https://secure.gravatar.com/avatar/c375ed756ce3ef72fbe5f9bad0c2cd97?s=96&d=mm&r=g","caption":"achs"},"sameAs":[],"mainEntityOfPage":{"@id":"https://achsnepal.edu.np/author/iims/page/2/#webpage"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ACHS College &raquo; Posts by achs Feed" href="../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/achsnepal.edu.np\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-magnific-style-css'  href='../../../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/magnific-popup.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css'  href='../../../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/slick.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='aigpl-public-css-css'  href='../../../../wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/aigpl-public.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-popup-style-css'  href='../../../../wp-content/plugins/event-calendar-wd/css/ecwd_popup.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd_font-awesome-css'  href='../../../../wp-content/plugins/event-calendar-wd/css/font-awesome/font-awesome.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-public-css'  href='../../../../wp-content/plugins/event-calendar-wd/css/style.css?ver=1.1.27_5c98639ab286f' type='text/css' media='all' />
<link rel='stylesheet' id='iims-style-css'  href='../../../../wp-content/themes/iims/style.css?ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='../../../../wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.2.24' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='../../../../wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css?ver=3.2.24' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.10" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="../../../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../wp-content/uploads/2019/07/cropped-ACHS-logo-used-180x180.png" />
<meta name="msapplication-TileImage" content="https://achsnepal.edu.np/wp-content/uploads/2019/07/cropped-ACHS-logo-used-270x270.png" />

         </head>
   <link rel="stylesheet" href="../../../../wp-content/themes/iims/css/media.css">
   <body class="archive paged author author-iims author-1 paged-2 author-paged-2 ecwd-theme-iims hfeed inner-page">
      <header>
         <!-- end of social-navs -->
         <div class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-3 col-4 logo-sec">
                     <figure>
                        <a href="../../../../index.html"><img src="../../../../wp-content/uploads/2019/07/ACHS-logo-website.png" alt="IIMS-logo"
                          class="img img-responsive"></a>
                                                    <span><img src="index.html" alt="""
                          class="img img-responsive"></span>
                          <span><img src="index.html" alt=""
                          class="img img-responsive"></span>
                     </figure>
                  </div>
                  <div class="col-lg-7 col-md-9 col-8 d-flex justify-content-end top-nav">
                     <nav class="navbar navbar-expand-sm  navbar-light">
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                           <ul class="navbar-nav">
                              <li class="nav-item primary-item"><a href="../../../../about-college"
                                    class="nav-link">About Us</a></li>
                              <li class="nav-item primary-item"><a href="../../../../programs"
                                    class="nav-link">Programs</a>
                                 <ul class="sub-menu">
                                                                           <li class="sub-menu-item">  
                                       <img width="300" height="200"
                                          src="../../../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS-4.jpg"\>
                                                                                   <a href="../../../../index.html?p=2762" class="program-title">BCA</a>
                                    </li>
                                                                        <li class="sub-menu-item">  
                                       <img width="300" height="200"
                                          src="../../../../wp-content/uploads/2019/07/1366x768-px_New-website-ACHS1.jpg"\>
                                                                                   <a href="../../../../index.html?p=633" class="program-title">B.Sc. CSIT</a>
                                    </li>
                                                                   </ul>
                              </li>
                              <li class="nav-item primary-item"><a href="../../../../life-at-iims"
                                    class="nav-link">Life at ACHS</a></li>
                                                                  <li class="nav-item mt-notification"><a class="nav-link"
                                    href="../../../../notification">
                                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                       xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                       fill="#fff" width="24px" style="enable-background:new 0 0 512 512;"
                                       xml:space="preserve">
                                       <g>
                                          <g>
                                             <path d="M438.21,415.136l-24.977-46.878V252.489c0-71.565-48.062-132.111-113.603-151.069V43.632C299.631,19.573,280.059,0,256,0
                                c-24.059,0-43.631,19.573-43.631,43.632v57.789C146.83,120.38,98.766,180.925,98.766,252.49v115.768l-24.976,46.878
                                c-4.81,9.027-4.538,19.652,0.726,28.423c5.265,8.769,14.514,14.005,24.743,14.005h99.158C200.106,487.865,225.283,512,256,512
                                c30.716,0,55.894-24.135,57.583-54.436h99.159c10.228,0,19.477-5.236,24.743-14.005
                                C442.747,434.788,443.019,424.163,438.21,415.136z M235.455,43.632c0-11.33,9.216-20.546,20.544-20.546
                                s20.544,9.216,20.544,20.546V96.6c-6.726-0.882-13.583-1.342-20.544-1.342c-6.963,0-13.819,0.461-20.544,1.342V43.632z
                                M121.853,252.489c0-73.968,60.178-134.147,134.147-134.147s134.147,60.179,134.147,134.147v106.217H121.853V252.489z
                                M256,488.914c-17.981,0-32.795-13.792-34.435-31.35h68.872C288.795,475.122,273.979,488.914,256,488.914z M417.69,431.676
                                c-0.506,0.843-1.999,2.802-4.948,2.802H99.259c-2.948,0-4.443-1.959-4.948-2.802c-0.506-0.841-1.532-3.082-0.145-5.685
                                l23.549-44.199h276.572l23.549,44.199C419.221,428.594,418.194,430.834,417.69,431.676z">
                                             </path>
                                          </g>
                                       </g>
                                       <g>
                                          <g>
                                             <path d="M256,149.113c-57.002,0-103.378,46.376-103.378,103.378c0,6.374,5.168,11.543,11.543,11.543
                                c6.375,0,11.543-5.169,11.543-11.543c0-44.272,36.019-80.292,80.292-80.292c6.375,0,11.543-5.169,11.543-11.543
                                C267.543,154.28,262.375,149.113,256,149.113z"></path>
                                          </g>
                                       </g>
                                    </svg>
                                    Notice
                                 </a></li>
                           </ul>
                           <div class="menu-toggle">
                              <div class="menu-toggle-hamburger" id="hamburger-menu"><span></span></div>
                           </div>
                        </div>
                  </div>
                  </nav>
               </div>
            </div>
         </div>
         <!-- end of top-header -->
      </header>
      <!-- menu wrap section -->
      <div class="menu-wrap">
         <div class="menu">
            <div class="row center-sm">
               <div class="col-md-10 col-sm-10 col-xs-12 menu-links">
                  <div class="row">
                     <div class="col-md-4 col-sm-6 col-xs-12 full">
                        <ul id="menu-header-menu" class="menu"><div class= "list"><li id="menu-item-86" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86"><a><span>About Us</a>
<ul class="sub-menu">
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../../index.html?p=100"><span>About ACHS</a></li>
	<li id="menu-item-610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-610"><a href="../../../../index.html?p=104"><span>Message from Chairman</a></li>
	<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="../../../../index.html?p=828"><span>Message from CEO</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="../../../../index.html?p=102"><span>Tribhuwan University</a></li>
	<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="../../../../index.html?p=544"><span>FAQ&#8217;s</a></li>
</ul>
</li>
<div></ul>                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul id="menu-header-menu2" class="menu"><div class= "list"><li id="menu-item-1055" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1055"><a><span>Programs</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-1058"><a href="../../../../index.html?p=633"><span>B.Sc. CSIT</a></li>
	<li id="menu-item-2763" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-2763"><a href="../../../../index.html?p=2762"><span>BCA</a></li>
</ul>
</li>
<li id="menu-item-1060" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1060"><a><span>Inside ACHS</a>
<ul class="sub-menu">
	<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="../../../../index.html?p=1035"><span>Life at ACHS</a></li>
	<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="../../../../index.html?p=1038"><span>Infrastructure &#038; Facilites</a></li>
</ul>
</li>
<li id="menu-item-1064" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1064"><a><span>Student Area</a>
<ul class="sub-menu">
	<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="../../../../index.html?p=433"><span>Downloads</a></li>
</ul>
</li>
<div></ul>                     </div>

                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul id="menu-header-menu3" class="menu"><div class= "list"><li id="menu-item-1066" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1066"><a><span>Media</a>
<ul class="sub-menu">
	<li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a href="../../../../index.html?p=573"><span>Gallery</a></li>
	<li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="../../../../index.html?p=646"><span>Video</a></li>
	<li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="../../../../index.html?p=53"><span>Alumni Voice</a></li>
</ul>
</li>
<li id="menu-item-1070" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1070"><a><span>Updates</a>
<ul class="sub-menu">
	<li id="menu-item-1071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1071"><a href="../../../../category/blogs/index.html"><span>Blogs</a></li>
	<li id="menu-item-1323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1323"><a href="../../../../category/news/index.html"><span>News</a></li>
	<li id="menu-item-1247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"><a href="https://achsnepal.edu.np/our-events/"><span>Events</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="../../../../index.html?p=559"><span>Notices</a></li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="../../../../index.html?p=1043"><span>Career</a></li>
</ul>
</li>
<li id="menu-item-1076" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1076"><a><span>Contact</a>
<ul class="sub-menu">
	<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="../../../../index.html?p=299"><span>Contact Us</a></li>
</ul>
</li>
<div></ul>                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
      <!-- menu wrap section ends here -->
							  
							  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122846067-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122846067-1');
</script>

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span class="vcard">achs</span></h1>			</header><!-- .page-header -->

			
<article id="post-3144" class="post-3144 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=3144" rel="bookmark">REVIEW OF WEBINAR: PRINCIPLES OF NETWORK &#038; CYBER SECURITY</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=3144" rel="bookmark"><time class="entry-date published" datetime="2020-05-15T13:46:59+05:45">May 15, 2020</time><time class="updated" datetime="2020-05-15T13:47:05+05:45">May 15, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>An interactive session ,organized by our college mentored by <strong>Mr. Sachin Jung Karki </strong>on “<strong>Principles of Network and Cyber Security</strong>” turned out to be a prolific session for each of the IT enthusiast. <strong>Mr.Karki</strong> ,a certified Lead Auditor at IRCA, certified EC- council instructor and educator was truly able to widen our horizon of knowledge on such a topic that every person should be aware of.</p>



<p> Being IT student with the dream of having a successful career in Information Technology, we need to deal with various IT tools, ever updating technologies where we may face various security issues like hacking, cyber attacks and others. Such issues are growing on the same pace with the development of technologies. Purposefully, Mr.Karki had divided the 2 hours session into three sections with question answer round after the completion of each. In the session, he included: Core Concept of Information Security, Types of Security Attacks, Concept of Hackers and its Types, Cyber Attacks and its Types, Network Security Design and many<br> more. Hence, he session became interesting and interactive</p>



<p>Since the session was really worth learning, I would like to express my gratitude to the college administration for arranging such session in this difficult situation. Lastly, I would like to thank <strong>Mr. Sachin Jung Karki </strong>for spending his valuable time to share his knowledge.<br> <strong>Thank You !</strong></p>



<p><strong>Surakshya Banjade, CSIT 7th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; </p>



<p> Our college has been organizing many phenomenal sessions which keeps us engaged in learning more and efficiently even during these days of lock-down. When I saw the event regarding &#8220;<strong>Principles Of Network And Cyber Security</strong>&#8220;, I was eagerly waiting for this webinar to be held. Well it was held on &#8220;<strong>13th MAY 2020</strong>&#8221; and the session was conduced by &#8220;<strong>Mr. Sachin Jung Karki&#8221;</strong>. </p>



<p>The whole session was interesting due to which I was actively listening to the every detail he provided. The slides helped us to visualize things more efficiently and pay attention to everything that were on slides. Here are the things that I learned and understood completely leaving behind every confusion on the topic: </p>



<p>1. Different types of hackers and their characteristics.                                                     2. Different types of threats to the security.                                                             3. Types of security attacks.                                                                                                      4. Ways to avoid the security vulnerability.                                                                                      5. Details of the cyber security and to implement it. </p>



<p>For me personally, it was really helpful to know about the things that were completely unknown to me and had some misconceptions too. From this webinar, I was able to clear my doubts on certain topics due to which there is no any second thought of not being fruitful . He shared his experience and journey in the &#8220;<strong>Network and Cyber Security</strong>&#8221; field which was inspiring. So, I am really thankful for <strong>ACHS </strong>and <strong>Mr. Sachin Jung Karki </strong>for organizing this session by allocating time despite his busy schedule for us to learn. I am really delighted that I attend this session </p>



<p> <strong>Barsha Pokharel, CSIT 5th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;   </p>



<p>Here are my some words that I want to share about the recent webinar I attend, “<strong>Principles of Network &amp; Cyber security” </strong>presented by <strong>Mr. Sachin Jung Karki</strong>, <strong>Chief Information security officer at NexLogiQ. </strong>The webinar was hosted by ACHS College on Google Meet due to the ongoing COVID-19 Lockdown situation. The webinar was about two and half hour long and more than 120 participants attended the webinar.</p>



<p>As an IT student, I used to have a lot of questions concerning about the security prospective of the technology that we are using in today&#8217;s digital life. When I got to know about this event from the Facebook, I immediately respond as interested. And to be honest after attending the webinar, I don’t regret it. It was so fruitful that, I became able to get the detailed insights on lots of field on the cyber security like Cyber Bullying, Social Engineering, Mobile device hacking, SIM Jacking, Fiber cable hacking, Network device hacking, ARP Spoofing, NFC hacking and lots of other fields like these. </p>



<p>Talking about the resource person <strong>Mr. Sachin Jung Karki</strong>, he is one of the most interesting and wonderful person I have ever seen. He is very friendly to share his experience and events that he encountered during his working career as Chief Security Officer. I loved his presenting skills the most as he was explaining every topic with the real-world examples and incident experienced by him. I am so glad to be an attendee of his webinar.</p>



<p>From this webinar, I got the new definition of the word ‘Hacker’. He says “Hackers are the intelligent people who wants to play with the technology, who wants to break the technology to create something new, creative and innovative and bring the revolution to the world. Also, there are other lot more things that were discussed during the webinar.</p>



<p>In overall, I would say that the webinar was very effective and fruitful to all of us. I am very thankful to <strong>Mr. Sachin Jung Karki </strong>for such an effective webinar and <strong>ACHS </strong>college for organizing these kinds of webinars and letting me to be the part of it. I would expect more events like these to be organized and I wish to be part of them</p>



<p><strong>With Regards,                                                                                                                   Shree krishna lamichhane, CSIT 3</strong><sup><strong>rd</strong></sup><strong> Semester ( 2018 Batch).</strong><br> </p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../../../index.html?p=3144#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF WEBINAR: PRINCIPLES OF NETWORK &#038; CYBER SECURITY</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3144 -->

<article id="post-3129" class="post-3129 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=3129" rel="bookmark">REVIEW OF WEBINAR: BEYOND ACADEMICS DURING ACADEMICS</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=3129" rel="bookmark"><time class="entry-date published" datetime="2020-05-12T16:44:29+05:45">May 12, 2020</time><time class="updated" datetime="2020-05-18T09:03:46+05:45">May 18, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Asian College of Higher Studies had organized a Webinar on &#8216;<strong>Beyond Academics During Academics</strong>&#8216; for the <strong>BCA </strong>and <strong>B. Sc CSIT</strong> students of all semester. This was held on <strong>10th May, 2020</strong> on <strong>Google Meet</strong> platform due to the COVID-19 quarantine situation. The Resource Person for this session was <strong>Mr. Rabin Gaire</strong>, who is presently working in <strong>Leapfrog technology Inc.</strong> as Software Engineer.<br></p>



<p>In his session Mr. Gaire discussed his journey and experience during his academics at ACHS and his curiosity towards new technology. He shared us his own experiences on how he grew his knowledge on coding by utilizing every second of his spare time. He also introduced us to his main formula in life &#8220;<strong>Learn Practice Repeat</strong>”. <strong>Mr. Gaire</strong> gave us tips on how learning can be easier with a mentor by one’s side and how teaching other can help a person grow their knowledge as well as themselves. As per him learning and working hard is essential part of student life as well as enjoying it, as it is the most precious time of a person.<br></p>



<p>At the end of this session, I along with all the participants got a boost on how to work on our goals in a better manner. And he was down to earth personality who shared all his experiences to from coding on lunch breaks to becoming a Software Engineer in Leapfrog Technology. This was a great lesson for everyone to work hard and have a good personality no matter how big one has become. I hope we have more sessions with him and get opportunity to learn more from him.</p>



<p><strong>Nistha Maharjan, CSIT 7th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p>Our college has been organizing webinars for the past few weeks bringing people working in the IT industry. As soon as I saw the webinar notice<strong> </strong>of <strong>“Beyond Academics during Academics” </strong>by <strong>Rabin Gaire (Dai)</strong> on the college page, I was keen to attend the webinar.&nbsp;<br></p>



<p>Personally, this was not the first time I was interacting with Rabin dai. He was one of the first seniors of my college whom I knew before joining college. Being an attendee of his workshops and getting to talk with him at a few Meetups and events I knew how humble and an inspiring person he was.<br></p>



<p>I was eager to listen to the journey where he carried himself equally ahead in shaping his professional career in spite of the regular university syllabus. When I enrolled in college, he was a final year student so didn’t get much chance to meet him inside the college so I was more interested to listen to his experience on college days.<br></p>



<p>As expected, the webinar turned out to be really well where he discussed his journey of working as intern in a startup to working as Software Engineer in one of the top IT companies of Nepal.<br></p>



<p>The talk was mainly focused on following topics :&nbsp;</p>



<ul><li>-How one can shape professional career along with academics</li><li>-How Nepalese IT Industry works</li><li>-Experience of working as Intern in Startup to Software Engineer in one of the leading companies of Nepal</li><li>-Practicing Open Source Culture&nbsp;</li><li>-Choosing the right tech stack&nbsp;</li><li>-Importance of Networking and bringing ahead yourself in the IT Industry</li></ul>



<p></p>



<p>My favorite was the part where he talked about the Importance of building Network &amp; Public Speaking and the impact networking has made in his life, as this is the field which I personally feel I was lacking for a long time. The webinar went out for about 2 hrs and ended up with a Q &amp; A session.</p>



<p>Thanks to Rabin Dai for the session and ACHS Academics for organizing these events and introducing awesome personnel from industry for the online sessions and keeping us engaged in the lockdown period.<br></p>



<p><strong>Aadarsha Acharya, CSIT 5th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p> I found &#8220;<strong>Beyond Academics During Academics</strong>&#8221; session by <strong>Mr. Rabin Gaire</strong>, a  software engineer at <strong>Leapfrog Technology Inc. </strong>and one of the graduates of <strong>ACHS College</strong>, to be interesting and beneficial. The session was short  and the presentation was entertaining and well explained. He was so  gracious that we placed our questions without hesitation. He shared his  experiences in IT field and also talked about procedure to apply for  internships which was very fruitful for us.</p>



<p>I would like to thank  <strong>ACHS</strong>, <strong>Mr. Rabin Gaire</strong> for arranging such sessions in this difficult  times. Overall the webinars was informative and I&#8217;m glad to be part of  it.</p>



<p><strong>Salina Bajracharya, CSIT 3rd Semester.</strong><br></p>



<p> </p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../../../index.html?p=3129#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF WEBINAR: BEYOND ACADEMICS DURING ACADEMICS</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3129 -->

<article id="post-3112" class="post-3112 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=3112" rel="bookmark">REVIEW ON OVERVIEW OF DATA CENTER &#038; ITS SERVICES IN NEPAL AND WHAT&#8217;S IN IT FOR STUDENTS</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=3112" rel="bookmark"><time class="entry-date published" datetime="2020-05-09T11:45:12+05:45">May 9, 2020</time><time class="updated" datetime="2020-05-09T11:45:28+05:45">May 9, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Event on “ Data center and its services in Nepal what’s in it for students” by Mr Niranjan Baral was fruitful and insightful. I was in a dilemma for choosing a suitable and perfect IT platform for me (Technology student). This in-service program by Mr Niranjan Baral about the data center has provided a clear overview of the careers in the data center. As an IT student, the information about the Data Centers was very helpful and productive for me.</p>



<p>This session focused on the data center and cloud computing, contribution to the modern computing age. The session provided me with the clear idea about the data center, working and practical aspects of data center facilities. Moreover, I understood its importance in data backup and recovery  which we would not get to explore in depth through course books and curriculum.</p>



<p>During the Corona Virus pandemic , data center has played an important role. All the colleges are closed and connected virtually with help of  apps like G-Meet and Zoom. Mr Niranjan Baral explained how these services relies on data center facilities. Furthermore, this session provided me overview of, in the world of  enterprise IT, the importance of data center for business applications ( emails, productivity applications, machine learning). Also, I was pleased to know the information about the data center in Nepal and its use of virtualization in the data center to support cloud storage.</p>



<p>I am grateful and proud to be a member of ACHS family and would like to thank our management team for organizing such an educational session in these difficult times. In future, I aim to participate in these sort of educational events and encourage my college to organize more creative programs in future.</p>



<p><strong>Kritam Dangol, CSIT 7th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p> ACHS organized webinar on &#8220;Data center and its services in Nepal &amp; What&#8217;s in it for IT students&#8221; where we grabbed the opportunity to learn a lot about data center through the Resource Person Mr. Niranjan Baral (Former Director of Technology, Cloud Himalayan Pvt. Ltd). Being an IT student, it is important to be informed and remain up-to-date about the technological changes, so these sort of platforms are must, and our college has been providing us with these extra curricular facilities beyond our syllabus. </p>



<p>Talking about the webinar/session, it was a lot helpful for us to get the ideas about data centers. We were make aware about the data center, and learnt that it is very important to use and its required fields, also the elements of data center were well discussed in the session along its classification which was very informative for us. Also, we  were given the ideas about data center in Nepal. Since we do not have long history of data center in our country, we got to know about it and also its several advantages and disadvantages. </p>



<p>Though technology available in Nepal has bound data center with some limitations, it can be overcome with advancement and proper use of technology and data centers can be established here too in large scale for the proper management of confidential data with less threat of loss or theft.</p>



<p> I would say it was the effective session by Mr. Niranjan Baral that was actually is helpful for the IT background student like us. During this session, there were things that would interests not only me but all of us related to it. The presentation was well understandable and the question answer session helped a lot to clear our queries and we expect more numbers of such session to be organized. </p>



<p><strong>Diksha Lamichhane, CSIT 5th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p> &#8220;I’m an attendee of the recent webinar related to Data Centers (2020/5/6) presented by Mr. Nirajan Baral. I was glad that I was able to join the session. The session was short and effective in introducing the basics of data centers and its aspects. I liked that the presentation was done in Nepali, this helped me feel comfortable and not out of place.</p>



<p>From the very beginning I appreciated how humble Mr. Nirajan was, not rather than talking about his past experience or qualifications, he simply began by greeting us and starting discussing. I also enjoyed the flow of the session, particularly how questions were put on hold for the time being rather than letting the questions interrupt the presentation.</p>



<p> During the questioning period I saw professionalism in Mr.Nirajan as he answered related questions in a chronological order without leaving any questions behind. He did not rush any answers to jump onto answering the next questions. He made it very clear that he knew about the things he was talking about. </p>



<p>For my first ever time experiencing a web based session, this session was quite fruitful and wholesome overall.</p>



<p><strong>Momik Shrestha, BCA 3rd Semester.</strong></p>



<p> <br></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../../../index.html?p=3112#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW ON OVERVIEW OF DATA CENTER &#038; ITS SERVICES IN NEPAL AND WHAT&#8217;S IN IT FOR STUDENTS</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3112 -->

<article id="post-3100" class="post-3100 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=3100" rel="bookmark">REVIEW OF WEBINAR: NEPAL TO US &#038; BEYOND</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=3100" rel="bookmark"><time class="entry-date published" datetime="2020-05-09T09:56:26+05:45">May 9, 2020</time><time class="updated" datetime="2020-05-18T09:08:56+05:45">May 18, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Hey there!! I hope everyone is fine sitting out there during this lockdown period due to the pandemic COVID-19. During this period there were lots of spare time, as time had been passed on. As many of us were pretty excited with the lockdown at beginning but as the time passed by it became pretty bored and it was more boring day by day. So amidst lockdown our college started to run online classes which was new type of experience and we are being used to it. As classes was continuing we were informed about the Webinar on “<strong>Nepal to US &amp; Beyond</strong>” by <strong>Mr. Sajak Upadhyaya </strong>who is alumni of <strong>IIMS Education foundation</strong>. </p>



<p>The webinar was conducted on <strong>3rd May, 2020 </strong>at <strong>9:00 A.M. </strong>in <strong>Google Meet</strong>. It was new practice for us as more than 90 students attended it. Everyone was elevated about the topic which was about addressing the problems and different procedures that needed to be done to go to U.S. (often considered as country of dreams). Since U.S. comes to the top list when people think to study aboard, we all we ready to interact with him. Many student came forward with the question like: How to get enroll in the university? What are the requirements needy for getting into good university? What pre-exams needed to done for applying Visa? What are the chances of getting accepted by the universities out there? </p>



<p>Most of the question were answered well and everybody have their doubt cleared. We even got to know that having 1-2 yrs. job experience and applying after that would help a lot helpful to go U.S. The webinar was full of interaction with speaker and he was way too friendly to share the experience and address the answer that student keep forward to. This made us very open to ask the question and everyone was pleased with the answer that he replied. </p>



<p>But the webinar was never a one that emphasized to study aboard. He was very clear that, ones who have motive of going aboard can try for U.S. and no pressure on the people who want to do something here in Nepal. The webinar went so well and it was worth of 2 hrs. that day. Lastly, I would like to thank <strong>Mr. Sajak</strong> for giving us interactive session and we are grateful for the time and effort you took to share your thoughts and experiences with us.<br><strong>Thank You!!</strong></p>



<p><strong>Nischal Thapaliya, CSIT 7th Semester.</strong></p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>



<p>&#8220;<strong>Nepal to US &amp; Beyond</strong>&#8221; was very productive session especially for those students who want to apply USA for Master&#8217;s degree. Throughout the session, the guest pointed out the things that are important for students to know before applying the USA visa. The guest was so frank and friendly that he answered all the questions of students without hesitation even if it was not of his concern. </p>



<p>Because of this session, I got a chance to know a lot about the ways to apply the universities, the student life in USA, the internship programs and many more. Altogether, the session was good but in my opinion, it could have been more interactive than it was.</p>



<p>There were 91 students altogether but only few students were interactive with guest. And, a separate session would be better for senior semester students if possible. </p>



<p><strong>Bijaya Shrestha, CSIT 5th Semester.</strong> </p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; </p>



<p> The session was about 2 hrs long and so informative. Got to know about  the journey of our guest lecture from Nepal to the USA. Session was very  fruitful for those who wanted to pursue their higher education in the  USA. I personally found it very fruitful. The guest lecture covered the  applying process, choosing a university, why to study in the USA and how to find the perfect university that suits our course of interest.</p>



<p>Moreover,  we put our queries and got the answer. We also talked about how to start an internship and got some ideas to make a good portfolio. Overall, the webinar was so informative. I enjoyed the whole session and got some ideas to start with the perfect programming language in my field of interest.</p>



<p><strong>Ravi Lamichhane, CSIT 3rd Semester.</strong> </p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../../../index.html?p=3100#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF WEBINAR: NEPAL TO US &#038; BEYOND</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3100 -->

<article id="post-3082" class="post-3082 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=3082" rel="bookmark">REVIEW OF PYTHON VIRTUAL WORKSHOP</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=3082" rel="bookmark"><time class="entry-date published" datetime="2020-05-01T08:53:20+05:45">May 1, 2020</time><time class="updated" datetime="2020-05-18T09:17:35+05:45">May 18, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Hello, I am a sophomore student of <strong>Asian College of
Higher Studies</strong> pursuing my <strong>Bachelor of Science in Computer Science and
Information Technology (B. Sc. CSIT)</strong>. I am also a founder of <strong>Hackfiber </strong>(IT
Community), which works on to set up the skills needed among all the students
taking any IT courses. Also, there are my other mates who are assisting to make
this community bigger, better and stronger.</p>



<p>Its been more than a month that we are staying at home
due to the lockdown and could not join our college which is actually a
distressing thing. Not only our country, whole world is being conscious and
taking the precaution measures regarding this issue of Corona virus. At first,
I was super excited when I heard about the lockdown. All I was thinking was, I
could stay home and can spend my week with my family. But when the lockdown extended,
I was all getting bored staying home inside a single room. This could be the
reason that I couldn&#8217;t withstand with the lockdown. I was busy in doing all my
college work and hustle and bustle nature of the big city of Kathmandu prior to
the lockdown. The only best solution during this time in self-isolation is that
we should appreciate the government’s decision and take it seriously. </p>



<p>I know many students in any field are having the same
problem as mine. In spite of talking on the issue that corona has made us to
think about, let’s talk about my daily activity that I am doing during this hard
time of COVID-19. Hope, this might help you get out of your stressful time, and
make you think that we can actually utilize this time in the best way possible.
I have started to work out to get physically fit, read novels, learn new
programming languages and meditation. These are some activities that I have
been doing to utilize my time. Also, me and my team are working to facilitate
other students who are locked down at their homes with some IT related virtual
workshops.</p>



<p>We do these events through <strong>Hackfiber</strong>,an
IT community formed by students of ACHS (founders of <strong>Hackfiber</strong>: Mohan
Rawat, Shree Krishna Lamichhane, Ravi Lamichhane and Ujjwal Shrestha).Previously,
we had organized several IT related events on <strong>Arduino</strong>, <strong>R</strong>, <strong>Python</strong>,
<strong>Git</strong> and <strong>GitHub</strong> Workshops. After the lockdown, as all the colleges
were shut off and we were thinking of postponing our event and get it done
after the lockdown is over. But the lockdown went on increasing, it made us
think on, “<strong>How can we actually connect among all the students?</strong>”. The
only the solution we found was <strong>Virtually</strong>. So, we started delivering the
workshops virtually in <strong>G-meet</strong> and <strong>Zoom app</strong> and we found it very
useful and got good feedbacks as well. We did the first workshop of complete <strong>HTML</strong>
and <strong>CSS</strong> to the intermediate level students, which lasted about 3 hours
long and was a fruitful one.</p>



<p>After a week ahead, we planned on giving the <strong>Python</strong>
workshop on <strong>Friday, April 24, 2020</strong> in the collaboration with <strong>ACHS IT
CLUB</strong> and <strong>Mr. Mahesh Acharya</strong> (an AI expert) as the facilitator who
facilitated throughout the session, which lasted about 2 hours. The session was
delivered to near about 35 participant who were from different cities of Nepal,
which is actually a great success. </p>



<p>In the first hour we learnt all about the basics of <strong>Python</strong>
viz, variable, operators, functions, OOP concept, and many more. After the
basics were completed, we started doing the project that everyone could
understand. Then, in the end we had a <strong>Q/A</strong> session where everyone cleared
their doubts. Our mentor also shared his journey to his way of <strong>AI</strong> <strong>and
Machine Learning</strong> and even shared the resources that would be helpful for
those who wanted to build their career in AI and Machine Learning. Overall, the
session was great and successfully ended.</p>



<p><strong>Mohan Rawat, CSIT 2018 Batch, ACHS College</strong></p>



<p><strong>Founder, Hackfiber</strong></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="../../../../index.html?p=3082#respond">Leave a Comment<span class="screen-reader-text"> on REVIEW OF PYTHON VIRTUAL WORKSHOP</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-3082 -->

<article id="post-2946" class="post-2946 post type-post status-publish format-standard hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="../../../../index.html?p=2946" rel="bookmark">IT CLUB MEMBERSHIP DETAILS</a></h2>			<div class="entry-meta">
				<span class="posted-on">Posted on <a href="../../../../index.html?p=2946" rel="bookmark"><time class="entry-date published" datetime="2020-02-02T16:24:17+05:45">February 2, 2020</time><time class="updated" datetime="2020-02-02T17:01:55+05:45">February 2, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="../../index.html">achs</a></span></span>			</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p><strong>Congratulations for making up to here !&nbsp;</strong><strong>Thank you for showing interest in our club.</strong><br>Since
 a lot of you guys have fill up form and show interest for membership of
 Club , but only few will be able to represent your class and become 
member of club. So, for further selection we have create two challenges 
for you guys and selection will be made on the basis of it : </p>



<p><strong>Task 1 : <br></strong><strong>Make
 a video of 1-2 mins Why should you choose you as member of ACHS IT Club
 ? (What contributions can you make if become member of ACHS IT Club. </strong><br><br><strong>Task 2: <br></strong><strong>Prepare a short blog post on topic &#8220;What change would you bring for IT sector in Nepal&#8221; and send us in (docs or pdf) format.<br></strong><br>&#8211; You can mail video on <a href="mailto:itclubachs@gmail.com" rel="noreferrer noopener" target="_blank">itclubachs@gmail.com</a> directly or email us the drive link.(make sure your drive folder is public) or you can upload in our drive. <br><strong>Link</strong> : <a href="https://drive.google.com/drive/u/9/folders/13r-mCtD1YSx0hMmYgXTrx9bKqtJBQvBO" rel="noreferrer noopener" target="_blank">https://drive.google.com/drive/u/9/folders/13r-mCtD1YSx0hMmYgXTrx9bKqtJBQvBO</a></p>



<p>&#8211; Document of blog can be sent directly on email : <a href="mailto:itclubachs@gmail.com" rel="noreferrer noopener" target="_blank">itclubachs@gmail.com</a> . Don&#8217;t forget to mention your name, class and section.</p>



<p><strong>Deadline : Feb 07, 2020 (Friday)<br></strong><br>If you have any kinds of inquiries please contact on below handles : <br>Email : <a href="mailto:itclubachs@gmail.com" rel="noreferrer noopener" target="_blank">itclubachs@gmail.com</a><br>Phone: &nbsp;+977-9865055831<br>or message us on our facebook page : <a href="https://www.facebook.com/ACHSITClub/" rel="noreferrer noopener" target="_blank">https://www.facebook.com/ACHSITClub/</a></p>



<p>Website : <a href="https://achsitclub.github.io/" rel="noreferrer noopener" target="_blank">https://achsitclub.github.io/</a></p>



<p><em>Also we&#8217;re conducting workshop on Modern HTML and CSS within a week. Hope you guys will enjoy the session.</em><br><em><strong>With Regards,</strong></em></p>



<p><em><strong>ACHS IT Club</strong></em></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="../../../../category/news/index.html" rel="category tag">News</a></span><span class="comments-link"><a href="../../../../index.html?p=2946#respond">Leave a Comment<span class="screen-reader-text"> on IT CLUB MEMBERSHIP DETAILS</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-2946 -->

	<nav class="navigation posts-navigation" role="navigation">
		
		<div class="nav-links"><div class="nav-previous"><a href="../3/index.html" >Older posts</a></div><div class="nav-next"><a href="../../index.html" >Newer posts</a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../../../../index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="../../../../index.html?p=3217">REVIEW OF THE WEBINAR: AI &#038; ML: WHAT&#8217;S IN IT FOR EVERYONE?</a>
									</li>
											<li>
					<a href="../../../../index.html?p=3205">REVIEW OF WEBINAR: GETTING HANDS-ON WITH R</a>
									</li>
											<li>
					<a href="../../../../index.html?p=3196">REVIEW OF WEBINAR: WORKING WITH GIT &#038; GITHUB</a>
									</li>
											<li>
					<a href="../../../../index.html?p=3184">REVIEW OF WEBINAR: MYTHS &#038; REALITIES OF DIGITAL MARKETING</a>
									</li>
											<li>
					<a href="../../../../index.html?p=3172">REVIEW OF WEBINAR: HOW STUDENTS CAN BENEFIT FROM MICROSOFT IN EDUCATION</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='../../../../2020/06/index.html'>June 2020</a></li>
	<li><a href='../../../../2020/05/index.html'>May 2020</a></li>
	<li><a href='../../../../2020/02/index.html'>February 2020</a></li>
	<li><a href='../../../../2019/06/index.html'>June 2019</a></li>
	<li><a href='../../../../2019/03/index.html'>March 2019</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-4"><a href="../../../../category/blogs/index.html" >Blogs</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../../category/news/index.html" >News</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../../../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a rel="nofollow" href="../../../../login/index.html">Log in</a></li>
			<li><a href="../../../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->
		<section id="section-8">
		<!-- partners logo section  -->
		<div id="partners-section">
						<div class="container">
							<div class="mt-title">
					<h2>Our <span>Accreditation & Partner</span></h2>
				</div>

		<div id="partners-lists" class="owl-carousel">
                  				<div class="partner-image">
					<img src="index.html" alt="">
				</div>
							<div class="partner-image">
					<img src="https://achsnepal.edu.np/wp-content/uploads/2019/05/Lincoln.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../../../wp-content/uploads/2019/05/UCSI-Logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../../../wp-content/uploads/2019/05/UMKC-logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="../../../../wp-content/uploads/2019/05/IHG-logo.png" alt="">
				</div>
							<div class="partner-image">
					<img src="https://achsnepal.edu.np/wp-content/uploads/2019/05/Lincoln.png" alt="">
				</div>
						</div>
			</div>

		</div>

		<!-- footer section starts here -->
		<footer id="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-4 col-sm-12">
						<aside class="widget widget_about">
							<div class="footer-logo"><img src="../../../../wp-content/uploads/2019/07/ACHS-logo-white-logo.png" alt=""></div>
							<div class="ftr-descriptions">
								<p>Established in 2014, by enthusiasts & educationists, the ACHS College has long established its roots in Nepalese.</p>
							</div>
						</aside>
						<div class="mt-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.27252531812!2d85.32127531453835!3d27.708870732033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19062bbc2a01%3A0xf5a732c7d6747814!2sAsian+College+of+Higher+Studies!5e0!3m2!1sen!2snp!4v1563974645055!5m2!1sen!2snp" frameborder="0"
								style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-7 col-md-8">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-4">
								<aside class="widget widget_links">
									<h5 class="widget-title">Useful Links</h5>
									<ul class="ftr-nav">
										<div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><div class= "list"><li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-618"><a href="../../../../index.html">Home</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="../../../../index.html?p=100">About ACHS</a></li>
<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="../../../../index.html?p=102">Tribhuwan University</a></li>
<li id="menu-item-623" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-623"><a href="../../../../category/news/index.html">News</a></li>
<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="../../../../index.html?p=591">Privacy Policy</a></li>
<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="../../../../index.html?p=615">Terms &#038; Conditions</a></li>
<li id="menu-item-624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-624"><a href="../../../../index.html?p=299">Contact Us</a></li>
<div></ul></div>									</ul>
								</aside>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<aside class="widget widget_recent">
									<h5 class="widget-title">Our Courses</h5>
									<ul class="ftr-nav">
										<div class="menu-courses-container"><ul id="menu-courses" class="menu"><div class= "list"><li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-637"><a href="../../../../index.html?p=633">B.Sc. CSIT</a></li>
<li id="menu-item-2765" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-2765"><a href="../../../../index.html?p=2762">BCA</a></li>
<div></ul></div>									</ul>
								</aside>
							</div>
							<div class="col-lg-6 col-md-4 col-sm-4">
								<aside class="widget widget_contact">
									<h5 class="widget-title">Contact information</h5>
									<ul class="contact-info">
										<li>Dhobidhara, Kathmandu, Nepal</li>
										<li>P.O.Box: 6721</li>
										<li><a
												href="mailto: info@achsnepal.edu.np">info@achsnepal.edu.np</a>
										</li>
										<li>+977-1-4437 318, 4436 383</li>
									</ul>
								</aside>
								<aside class="widget widget_social">
									<h5 class="widget-title">Follow Us On</h5>
									<ul class="social-info">
										<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
										<li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
										<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</aside>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="btm-footer">
									<img class="ucsi-logo" src="../../../../wp-content/uploads/2019/07/Footer-banner-ACHS-affilition.jpg" alt="">

									<p class="copyright">All Rights Reserved 2017 © Asian College of Higher Studies <span>
											Designed &amp; Developed with <i class="fa fa-heart"></i> by <a
												href="https://www.themenepal.com" target="_blank">Theme Nepal</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- col-md-7 ends here -->
				</div>
			</div>
		</footer>
		<!-- stikcy social icons -->
		<aside id="sticky-social">
			<ul>
				<li><a href="index.html#" data-toggle="modal" data-target="#appointment"><i class="far fa-calendar-check"></i><span>Appointment</span></a></li>
				<li><a href="../../../../apply-online"><i
							class="fas fa-desktop"></i><span>Apply Online</span></a></li>
				<li><a href="https://achsnepal.edu.np/contact"><i
							class="fas fa-phone-volume"></i><span>Contact</span></a></li>
			</ul>
		</aside>

		<!-- lms app -->
		<aside id="sticky-lms">
			<a href="http://hamrolms.achsnepal.edu.np/" target="_blank"><img
					src="../../../../wp-content/uploads/2019/03/hlms.png"></a>
		</aside>

		<!-- enquiy modal -->
		<div class="modal fade" id="enroll-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="exampleModalLongTitle">Enroll Now</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div role="form" class="wpcf7" id="wpcf7-f478-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html#wpcf7-f478-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="478" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f478-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
<div class="form-group">
<select class="form-control" name="available-course" id="course" onchange="document.getElementById('course').value=this.value;"><option disabled selected hidden>Our Courses</option><option value="BCA">BCA </option><option value="B.Sc. CSIT">B.Sc. CSIT </option></select>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="message" aria-required="true" aria-invalid="false" placeholder="Message / Queries"></textarea></span>
</div>
<div class="fnt10">
<span class="wpcf7-form-control-wrap acceptance"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance" value="1" aria-invalid="false" /><span class="wpcf7-list-item-label">I agree to the Terms of Service and Privacy Policy.</span></label></span></span></span>
</div>
<div class="form-group">
<input type="submit" value="Enroll Now" class="wpcf7-form-control wpcf7-submit btn mt-btn" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>					</div>
				</div>
			</div>
		</div>

<div class="modal fade" id="appointment" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Book an appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div role="form" class="wpcf7" id="wpcf7-f1434-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html#wpcf7-f1434-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1434" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1434-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="name" aria-required="true" aria-invalid="false" placeholder="Full Name" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-number"><input type="tel" name="your-number" value="Mobile Number" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" id="number" aria-required="true" aria-invalid="false" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap interested-course"><select name="interested-course" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" id="courses" aria-required="true" aria-invalid="false"><option value="Select Prefered Course">Select Prefered Course</option><option value="BCA">BCA</option><option value="B.Sc. CSIT">B.Sc. CSIT</option></select></span>
</div>
<div class="input-group">
<span class="wpcf7-form-control-wrap appointment-date"><input type="date" name="appointment-date" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date form-control" id="date" aria-required="true" aria-invalid="false" placeholder="Appointment Date" /></span>
</div>
<div class="col-md-12">
<div class="sumbit-button">
<input type="submit" value="Book Now" class="wpcf7-form-control wpcf7-submit btn mt-btn" id="send" />
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>    </div>
  </div>
</div>

  <style type="text/css">#overlay{
display:none;
}</style>
      </div>
    </div>
  </div>
</div>
</div>



</section>
<div class="floatinglikebox" style="">
    <img src="../../../../wp-content/themes/iims/img/floatingfble.png">
    <div class="floatingfb">
        <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fiimscollege%2F&tabs=timeline&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=918268634980358" width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fachscollege%2F&tabs=timeline&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1081813508651107" width="250" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		<span></span>
    </div>
</div>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="222008497875770"
  logged_in_greeting="Hi! How can we help you?"
  logged_out_greeting="Hi! How can we help you?">
</div>
<script type='text/javascript' src='../../../../wp-content/plugins/event-calendar-wd/js/ecwd_popup.js?ver=1.1.27_5c98639ab286f'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../../../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../../../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ecwd = {"ajaxurl":"https:\/\/achsnepal.edu.np\/wp-admin\/admin-ajax.php","ajaxnonce":"e4e8000b60","loadingText":"Loading...","event_popup_title_text":"Event Details","plugin_url":"https:\/\/achsnepal.edu.np\/wp-content\/plugins\/event-calendar-wd","gmap_key":"","gmap_style":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/event-calendar-wd/js/scripts.js?ver=1.1.27_5c98639ab286f'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/achsnepal.edu.np\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='../../../../wp-content/themes/iims/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='../../../../wp-content/themes/iims/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.2.24'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js?ver=5.0.10'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="../../../../wp-content/themes/iims/js/owl.carousel.min.js"></script>
<script src="../../../../wp-content/themes/iims/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../../../wp-content/themes/iims/js/sticky-sidebar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>
<script src="../../../../wp-content/themes/iims/js/custom.js"></script>
</body>
</html>